@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;

}


h1 {
    margin-bottom: 24px;
}


.statsMain {
    display: flex;
    padding-top: 34px;
    width: 100%;

    .section-heading {
        font-size: 18px;
        @include einabold();
        color: #031926;
    }

    .statsMainBox {

        &:first-child {
            margin-right: 2%;
            width: 32%;

            .mainChildColumn {
                padding: 34px 32px 10px 32px;
            }

        }

        &:last-child {
            width: 66%
        }

        .mainChildColumn {
            background: #FFFFFF;
            border: 1px solid rgba(52, 61, 86, 0.04);
            box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
            border-radius: 8px;
            height: calc(100% - 52px);
            overflow: hidden;

        }
    }

}

::ng-deep {
    .statsMainBox {
        .table {
            min-height: 440px;
        }

        .p-tabview {
            .p-tabview-nav-content {
                text-align: right;

                .p-tabview-nav {
                    @include flexprop(row, center, flex-end);
                    display: inline-flex;
                    background: #F5F6F7;
                    -webkit-backdrop-filter: blur(32.5px);
                    backdrop-filter: blur(32.5px);
                    border-radius: 45px;
                    min-height: 45px;
                    overflow: hidden;
                    border: 0;
                    padding: 5px;

                    li {
                        min-height: 35px;

                        :not(.p-disabled):focus {
                            box-shadow: none
                        }

                        .p-tabview-nav-link {

                            background: transparent;
                            border: 0;
                            color: rgba(52, 61, 86, 0.5) !important;
                            font-size: 12px;
                            padding: 0px 16.6px 0 12px;
                            min-height: 35px;
                            border-radius: 35px;

                            span {
                                @include einasemibold();
                            }
                        }

                        &.p-highlight {
                            .p-tabview-nav-link {
                                background: white;
                                color: rgba(54, 63, 87, 0.5);

                            }
                        }
                    }

                    .p-tabview-ink-bar {
                        display: none;
                    }
                }

            }

            .p-tabview-panels {
                padding: 0;

                .panelContent {
                    .topData {
                        margin-top: -49px;

                        h3 {
                            font-weight: 600;
                            font-size: 12px;
                            line-height: 17px;
                            color: rgba(54, 63, 87, 0.5);
                            margin: 0 0 8px 0;
                        }
                    }

                    .barChartInner {
                        margin-top: 43px;
                    }

                }

                .procedValue {
                    @include einabold();
                    font-size: 16px;
                    color: #031926;

                    span {
                        @include einabold();
                        color: #03192640;
                    }
                }

            }

        }

        .p-datatable {
            .p-datatable-thead {
                tr {
                    th {
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba(54, 63, 87, 0.4);
                        text-align: right;
                        @include einasemibold();
                        background: #ffffff;
                        border: 0;
                        padding: 34px 1rem 5px 1rem !important;

                        &:first-child {
                            padding-left: 34px !important;
                            border-radius: 8px 0 0 0;
                            text-align: left;
                        }

                        &:last-child {
                            border-radius: 0 8px 0 0;
                            padding-right: 34px !important;
                        }
                    }

                }
            }

            .p-datatable-tbody {
                tr {
                    position: relative;

                    &:last-child td {
                        height: 69px !important;
                    }

                    &:hover {
                        background: rgba(243, 244, 246, 0.5) !important;

                    }

                    &:last-child {
                        td {
                            &::after {
                                display: none;
                            }
                        }
                    }

                    td {
                        position: relative;
                        border-bottom: 0px !important;
                        text-align: right;
                        height: 63px !important;

                        &:first-child {
                            padding-left: 34px !important;
                            text-align: left;
                        }

                        &:last-child {
                            padding-right: 34px !important;
                        }

                        h2 {
                            @include einasemibold();
                            font-size: 14px;
                            color: #363F57;
                        }

                        h5 {
                            @include eina();
                            font-size: 13px;
                            line-height: 18px;
                            color: #363F57;
                        }

                        h6 {
                            @include einasemibold();
                            font-size: 12px;
                            line-height: 17px;
                            color: rgba(54, 63, 87, 0.5);
                        }

                        &:after {
                            content: "";
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 1px;
                            background-color: #f3f4f6;
                        }
                    }

                    td:first-child {
                        &::after {
                            width: calc(100% - 34px);
                            left: 34px;
                        }
                    }

                    td:last-child {
                        &::after {
                            width: calc(100% - 34px);
                            right: 34px;
                        }
                    }
                }
            }
        }
    }


    // chart css

    .highcharts-yaxis-grid .highcharts-grid-line {
        stroke: #F3F4F6;
    }

    .highcharts-chart {
        width: 1150px !important;
    }

    .barChar-treat {
        position: relative;
        left: -10px;
    }


    .highcharts-tooltip-container {
        &:after {
            content: "";
            width: 15px;
            height: 15px;
            background: #fff;
            position: absolute;
            bottom: 0;
            transform: rotate(45deg);
            page-break-after: always;
            left: 24%;
            transform: translate(-10px, -56px) rotate(45deg);
        }
    }

    .highcharts-label.highcharts-tooltip {
        filter: drop-shadow(0px 2px 7px rgba(0, 0, 0, 0.1)) !important;

        >span {
            width: 300px;
            height: 150px;
        }

        .chart_tooltip {
            background: #ffffff 0% 0% no-repeat padding-box;
            border-radius: 8px;
            padding: 24px;
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            -webkit-box-shadow: 0px 16px 32px #343d5629;
            box-shadow: 0px 16px 32px #343d5629;
            position: relative;
            margin-left: -7px;
            margin-top: -7px;
            max-width: 314px;

            h4 {
                line-height: 20px;
                text-align: left;
                font-size: 14px;
                @include einabold();
                letter-spacing: 0px;
                color: #031926;
                margin-bottom: 16px;
            }

            >div {
                flex-wrap: wrap;
                display: flex;
                gap: 16px 24px;
            }

            .item {
                white-space: nowrap;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 5px;
            }

            p {
                white-space: nowrap;
                display: flex;
                align-items: center;

                b {
                    display: block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: #ffffff 0% 0% no-repeat padding-box;
                    margin-right: 10px;
                }

                span {
                    line-height: 14px;
                    text-align: left;
                    font-size: 10px;
                    @include einasemibold();
                    letter-spacing: 0px;
                    color: rgba(54, 63, 87, 0.5);
                }
            }

            h6 {
                line-height: 14px;
                text-align: left;
                font-size: 13px;
                @include einasemibold();
                letter-spacing: 0px;
                color: rgba(54, 63, 87, 1);
                display: block;
            }

            .gross {
                p {
                    b {
                        box-shadow: 0px 2px 7px #0acadc;
                        border: 3px solid $darkcolor2;
                    }
                }
            }

            .adjusted {
                p {
                    b {
                        box-shadow: 0px 2px 7px $color_adjusted !important;
                        border: 3px solid $color_adjusted !important;
                    }
                }
            }

            .total {
                p {
                    b {
                        box-shadow: 0px 2px 7px $negativeTextColor !important;
                        border: 3px solid $negativeTextColor !important;
                    }
                }
            }

            .scheduled {
                p {
                    b {
                        box-shadow: 0px 2px 7px $color_scheduled !important;
                        border: 3px solid $color_scheduled !important;
                    }
                }
            }
        }

        path {
            &.highcharts-point[fill="$darkcolor2"] {
                stroke-width: 4px;
                stroke: $darkcolor2;
                fill: #fff;
                border-radius: 50%;
                stroke-linecap: 50;
                filter: drop-shadow(0px 2px 7px $darkcolor2);
            }

            &.highcharts-point.highcharts-point-hover[fill="$darkcolor2"] {
                stroke-width: 2px;
                stroke: $darkcolor2;
                fill: #fff;
            }

            &.highcharts-point[fill="$color_adjusted"] {
                stroke-width: 4px;
                stroke: $color_adjusted;
                fill: #fff;
                border-radius: 50%;
                stroke-linecap: 50;
                filter: drop-shadow(0px 2px 7px $color_adjusted);
            }

            &.highcharts-point.highcharts-point-hover[fill="$color_adjusted"] {
                stroke-width: 2px;
                stroke: $color_adjusted;
                fill: #fff;
            }

            &.highcharts-point[fill="$negativeTextColor"] {
                stroke-width: 4px;
                stroke: $negativeTextColor;
                fill: #fff;
                border-radius: 50%;
                stroke-linecap: 50;
                filter: drop-shadow(0px 2px 7px $negativeTextColor);
            }

            &.highcharts-point.highcharts-point-hover[fill="$negativeTextColor"] {
                stroke-width: 2px;
                stroke: $negativeTextColor;
                fill: #fff;
            }

            &.highcharts-point[fill="$color_scheduled"] {
                stroke-width: 4px;
                stroke: $color_scheduled;
                fill: #fff;
                border-radius: 50%;
                stroke-linecap: 50;
                filter: drop-shadow(0px 2px 7px $color_scheduled);
            }

            &.highcharts-point.highcharts-point-hover[fill="$color_scheduled"] {
                stroke-width: 2px;
                stroke: $color_scheduled;
                fill: #fff;
            }
        }
    }

    g.highcharts-label.highcharts-tooltip {
        display: none;
    }

    #analytics-pie-chart svg.highcharts-root {
        max-width: 300px;
        height: auto;
    }

    // end

    .chartData {
        flex: 0 0 calc(100% - 300px);
        max-width: calc(100% - 300px);
        width: 100%;
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 260px;
    }

    .custom-data-box {
        margin-bottom: 32px;

        h3 {
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0px;
            color: rgba(52, 61, 86, 0.5);
            font-family: 'Eina-SemiBold';
            margin: 0;
        }

        span {
            display: block;
            font-size: 40px;
            line-height: 55px;
            letter-spacing: 0px;
            color: #031926;
            opacity: 1;
            font-weight: 600;
            font-family: 'Eina-Bold';
        }
    }


}