<!--Treatment Overview-->
<div class="treatOverview">
    <h1>Treatment Overview</h1>
    <div class="treatChildRow">
        <!--Child-->
        <div class="treatChildColumn">
            <div class="innerBlock positive">
                <div class="infoIcon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 1'}"
                    (click)="toggleDisplayDivIf('analytics 1')">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 0C3.584 0 0 3.584 0 8C0 12.416 3.584 16 8 16C12.416 16 16 12.416 16 8C16 3.584 12.416 0 8 0ZM8 12C7.56 12 7.2 11.64 7.2 11.2V8C7.2 7.56 7.56 7.2 8 7.2C8.44 7.2 8.8 7.56 8.8 8V11.2C8.8 11.64 8.44 12 8 12ZM8.8 5.6H7.2V4H8.8V5.6Z"
                            fill="#363F57" fill-opacity="0.5" />
                    </svg>
                </div>
                <div class="tooltip" *ngIf="tooltipValue=='analytics 1'">
                    <div class="closeTooltip" (click)=removeDisplayDivIf()>
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.0016 10.154L0.847656 0L0.00183149 0.845825L10.1558 10.9998L11.0016 10.154Z"
                                fill="white" />
                            <path
                                d="M0.846042 10.9997L11 0.845703L10.1542 -0.00012148L0.000217517 10.1538L0.846042 10.9997Z"
                                fill="white" />
                        </svg>
                    </div>
                    Total scheduled procedures for the selected practice(s).
                </div>
                <h2>Scheduled Procedures</h2>
                <h3>458</h3>
                <div class="value">
                    <div class="circle">
                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#0ADC8F" />
                        </svg>
                    </div>
                    <h5>65</h5>
                    <h6>vs last year</h6>
                </div>
            </div>
            <div class="innerBlock negative">
                <div class="infoIcon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 2'}"
                    (click)="toggleDisplayDivIf('analytics 2')">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 0C3.584 0 0 3.584 0 8C0 12.416 3.584 16 8 16C12.416 16 16 12.416 16 8C16 3.584 12.416 0 8 0ZM8 12C7.56 12 7.2 11.64 7.2 11.2V8C7.2 7.56 7.56 7.2 8 7.2C8.44 7.2 8.8 7.56 8.8 8V11.2C8.8 11.64 8.44 12 8 12ZM8.8 5.6H7.2V4H8.8V5.6Z"
                            fill="#363F57" fill-opacity="0.5" />
                    </svg>
                </div>
                <div class="tooltip" *ngIf="tooltipValue=='analytics 2'">
                    <div class="closeTooltip" (click)=removeDisplayDivIf()>
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.0016 10.154L0.847656 0L0.00183149 0.845825L10.1558 10.9998L11.0016 10.154Z"
                                fill="white" />
                            <path
                                d="M0.846042 10.9997L11 0.845703L10.1542 -0.00012148L0.000217517 10.1538L0.846042 10.9997Z"
                                fill="white" />
                        </svg>
                    </div>
                    Total captured revenue for
                    scheduled procedures.
                </div>
                <h2>Scheduled Amount</h2>
                <h3>$185,785.23</h3>
                <div class="value">
                    <div class="circle">
                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#0ADC8F" />
                        </svg>
                    </div>
                    <h5>$4,500</h5>
                    <h6>vs last year</h6>
                </div>
            </div>
        </div>
        <!--Child-->
        <div class="treatChildColumn">
            <div class="innerBlock positive">
                <div class="infoIcon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 3'}"
                    (click)="toggleDisplayDivIf('analytics 3')">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 0C3.584 0 0 3.584 0 8C0 12.416 3.584 16 8 16C12.416 16 16 12.416 16 8C16 3.584 12.416 0 8 0ZM8 12C7.56 12 7.2 11.64 7.2 11.2V8C7.2 7.56 7.56 7.2 8 7.2C8.44 7.2 8.8 7.56 8.8 8V11.2C8.8 11.64 8.44 12 8 12ZM8.8 5.6H7.2V4H8.8V5.6Z"
                            fill="#363F57" fill-opacity="0.5" />
                    </svg>
                </div>
                <div class="tooltip" *ngIf="tooltipValue=='analytics 3'">
                    <div class="closeTooltip" (click)=removeDisplayDivIf()>
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.0016 10.154L0.847656 0L0.00183149 0.845825L10.1558 10.9998L11.0016 10.154Z"
                                fill="white" />
                            <path
                                d="M0.846042 10.9997L11 0.845703L10.1542 -0.00012148L0.000217517 10.1538L0.846042 10.9997Z"
                                fill="white" />
                        </svg>
                    </div>
                    Total scheduled procedures for the selected practice(s).
                </div>
                <h2>Unscheduled Procedures</h2>
                <h3>458</h3>
                <div class="value">
                    <div class="circle">
                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#0ADC8F" />
                        </svg>
                    </div>
                    <h5>69</h5>
                    <h6>vs last year</h6>
                </div>
            </div>
            <div class="innerBlock negative">
                <div class="infoIcon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 4'}"
                    (click)="toggleDisplayDivIf('analytics 4')">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 0C3.584 0 0 3.584 0 8C0 12.416 3.584 16 8 16C12.416 16 16 12.416 16 8C16 3.584 12.416 0 8 0ZM8 12C7.56 12 7.2 11.64 7.2 11.2V8C7.2 7.56 7.56 7.2 8 7.2C8.44 7.2 8.8 7.56 8.8 8V11.2C8.8 11.64 8.44 12 8 12ZM8.8 5.6H7.2V4H8.8V5.6Z"
                            fill="#363F57" fill-opacity="0.5" />
                    </svg>
                </div>
                <div class="tooltip" *ngIf="tooltipValue=='analytics 4'">
                    <div class="closeTooltip" (click)=removeDisplayDivIf()>
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.0016 10.154L0.847656 0L0.00183149 0.845825L10.1558 10.9998L11.0016 10.154Z"
                                fill="white" />
                            <path
                                d="M0.846042 10.9997L11 0.845703L10.1542 -0.00012148L0.000217517 10.1538L0.846042 10.9997Z"
                                fill="white" />
                        </svg>
                    </div>
                    Total captured revenue for scheduled procedures.
                </div>
                <h2>Unscheduled Amount</h2>
                <h3>$185,785.23</h3>
                <div class="value">
                    <div class="circle">
                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#0ADC8F" />
                        </svg>
                    </div>
                    <h5>$4,500</h5>
                    <h6>vs last year</h6>
                </div>
            </div>
        </div>
        <!--Child-->
        <div class="treatChildColumn">
            <div class="innerBlock positive">
                <div class="infoIcon" [ngClass]="{'ActiveTooltip': tooltipValue=='analytics 5'}"
                    (click)="toggleDisplayDivIf('analytics 5')">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 0C3.584 0 0 3.584 0 8C0 12.416 3.584 16 8 16C12.416 16 16 12.416 16 8C16 3.584 12.416 0 8 0ZM8 12C7.56 12 7.2 11.64 7.2 11.2V8C7.2 7.56 7.56 7.2 8 7.2C8.44 7.2 8.8 7.56 8.8 8V11.2C8.8 11.64 8.44 12 8 12ZM8.8 5.6H7.2V4H8.8V5.6Z"
                            fill="#363F57" fill-opacity="0.5" />
                    </svg>
                </div>
                <div class="tooltip" *ngIf="tooltipValue=='analytics 5'">
                    <div class="closeTooltip" (click)=removeDisplayDivIf()>
                        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.0016 10.154L0.847656 0L0.00183149 0.845825L10.1558 10.9998L11.0016 10.154Z"
                                fill="white" />
                            <path
                                d="M0.846042 10.9997L11 0.845703L10.1542 -0.00012148L0.000217517 10.1538L0.846042 10.9997Z"
                                fill="white" />
                        </svg>
                    </div>
                    Total scheduled procedures for the selected practice(s).
                </div>
                <h2>Conversion Rate</h2>
                <h3>78%</h3>
                <div class="value">
                    <div class="circle">
                        <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0.462853 3.82843L3.64483 0.646446C3.8401 0.451184 4.15668 0.451184 4.35194 0.646446L7.53392 3.82843C7.72918 4.02369 7.72918 4.34027 7.53392 4.53553C7.33866 4.7308 7.02208 4.7308 6.82681 4.53553L4.49839 2.20711L4.49839 11C4.49839 11.2761 4.27453 11.5 3.99839 11.5C3.72224 11.5 3.49839 11.2761 3.49839 11L3.49839 2.20711L1.16996 4.53553C0.974698 4.7308 0.658115 4.7308 0.462853 4.53553C0.267591 4.34027 0.267591 4.02369 0.462853 3.82843Z"
                                fill="#0ADC8F" />
                        </svg>
                    </div>
                    <h5>9%</h5>
                    <h6>vs last year</h6>
                </div>
            </div>
        </div>
    </div>
</div>