@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;

}


:host {
    width: 100%;
}

h2 {
    @include einabold();
    font-size: 20px;
    line-height: 28px;
    color: #031926;
    margin-bottom: 24px;
}

.overview {
    .w-100 {
        width: 100%
    }

    @include flexprop(column, flex-start, flex-start);

    ul {
        width: 100%;

        li {
            @include bxshdow();
            padding: 32px;
            width: calc(96% / 3);
            float: left;

            &:nth-child(2) {
                margin: 0px 2%;
            }

            .top {
                position: relative;
                padding-bottom: 24px;
                margin-bottom: 24px;
                border-bottom: 1px solid rgba(52, 61, 86, 0.1);
            }

            .bottom {
                position: relative;
            }

            .infoicon {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}

.statsBlock {
    margin: 58px 0 0 0;
    width: 100%;
    float: left;

    .treatment {
        float: left;
        width: 32%;
        margin-right: 2%;

        .treatmentInner {
            @include bxshdow();
            width: 100%;
            padding: 34px 35px 28px 34px;
            @include flexprop(column, flex-start, flex-start);
            gap: 43px;

            .top {
                @include flexprop(row, flex-start, space-between);
                width: 100%;
            }

            .bottom {
                @include flexprop(row, stretch, flex-start);
                gap: 13px;
                width: 100%;
                position: relative;

                .left {
                    width: 10%;
                    @include flexprop(column, flex-start, flex-start);

                    ul {
                        @include flexprop(column, flex-start, flex-start);
                        gap: 32px;

                        li {

                            &::after {
                                position: absolute;
                                content: '';
                                width: 100%;
                                height: 1px;
                                background: #F3F4F6;
                                left: 60px;
                                width: calc(100% - 60px);
                            }

                            &:nth-child(1):after {
                                top: 9px !important;
                            }

                            &:nth-child(2):after {
                                top: 58px !important;
                            }

                            &:nth-child(3):after {
                                top: 107px !important;
                            }

                            &:nth-child(4):after {
                                top: 156px !important;
                            }

                            &:nth-child(5):after {
                                top: 205px !important;
                            }

                            &:nth-child(6):after {
                                top: 253px !important;
                            }
                        }
                    }
                }

                .right {
                    @include flexprop(column, flex-start, flex-start);
                    gap: 19px;
                    width: 90%;

                    .topInner {
                        width: 100%;

                        ul {
                            @include flexprop(row, flex-start, space-between);

                            .p-skeleton {
                                border-radius: 0;
                            }
                        }
                    }

                    .bottomInner {
                        width: 100%;

                        ul {
                            @include flexprop(row, flex-start, space-between);
                        }
                    }
                }
            }
        }
    }

    .practice {
        width: 66%;
        float: left;

        .practiceInner {
            @include bxshdow();
            width: 100%;
            padding: 34px 35px 6px 34px;

            table {
                thead {
                    tr {
                        th {
                            text-align: left;
                            @include einasemibold();
                            font-size: 12px;
                            line-height: 17px;
                            color: rgba(54, 63, 87, 0.4);
                            padding-bottom: 5px;

                            &:first-child {
                                width: 40%;
                            }

                            &:nth-child(2) {
                                width: 20%;
                                text-align: right;
                            }

                            &:nth-child(3) {
                                width: 20%;
                                text-align: right;
                            }

                            &:last-child {
                                width: 20%;
                                text-align: right;
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            min-height: 63px;
                            padding: 13px 0 13px 0;
                            border-bottom: 1px solid #F3F4F6;

                            &:nth-child(2) {
                                text-align: right;

                                .p-skeleton {
                                    float: right !important;
                                }
                            }

                            &:nth-child(3) {
                                text-align: right;
                            }

                            &:last-child {
                                text-align: right;
                            }
                        }

                        &:last-child {
                            td {
                                border-bottom: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.utsBlock {
    margin: 36px 0 0 0;
    width: 100%;
    float: left;

    .outcomes {
        float: left;
        width: 32%;
        margin-right: 2%;

        .outcomesInner {
            @include bxshdow();
            @include flexprop(column, flex-start, flex-start);
            gap: 35px;
            padding: 33px 53px 11px 53px;

            .top {
                @include flexprop(row, center, flex-start);
                width: 100%;
                gap: 58px;
            }

            .bottom {
                width: 100%;

                table {
                    thead {
                        tr {
                            th {
                                text-align: left;
                                @include einasemibold();
                                font-size: 12px;
                                line-height: 17px;
                                color: #363f5766;
                                padding-bottom: 5px;

                                &:first-child {
                                    width: 50%;
                                }

                                &:nth-child(2) {
                                    width: 25%;
                                    text-align: right;
                                }

                                &:last-child {
                                    width: 25%;
                                    text-align: right;
                                }
                            }
                        }
                    }

                    tbody {
                        tr {
                            td {
                                min-height: 51px;
                                padding: 18px 0 15px 0;
                                border-bottom: 1px solid #F3F4F6;

                                &:first-child {
                                    padding-left: 16px;
                                    position: relative;
                                }

                                &:nth-child(2) {
                                    text-align: right;

                                    .p-skeleton {
                                        float: right !important;
                                    }
                                }

                                &:last-child {
                                    text-align: right;
                                }

                                .loadingCircle {
                                    border-radius: 100%;
                                    display: block;
                                    width: 8px !important;
                                    min-width: 8px !important;
                                    max-width: 8px !important;
                                    height: 8px !important;
                                    min-height: 8px !important;
                                    max-height: 8px !important;
                                    background: #FFFFFF;
                                    border: 3px solid #D6D6D6;
                                    box-shadow: 0px 2px 7px #D6D6D6;
                                    position: absolute;
                                    left: 0px;
                                    top: 50%;
                                    transform: translateY(-50%);
                                }
                            }

                            &:last-child {
                                td {
                                    border-bottom: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .employees {
        width: 66%;
        float: left;

        .employeesInner {
            @include bxshdow();
            padding: 34px 42px 32px 34px;

            table {
                thead {
                    tr {
                        th {
                            text-align: left;
                            @include einasemibold();
                            font-size: 12px;
                            line-height: 17px;
                            color: rgba(54, 63, 87, 0.4);
                            padding-bottom: 5px;

                            &:first-child {
                                width: 10%;
                            }

                            &:nth-child(2) {
                                width: 30%;
                            }

                            &:nth-child(3) {
                                width: 25%;
                                text-align: right;
                            }

                            &:nth-child(4) {
                                width: 15%;
                                text-align: right;
                            }

                            &:last-child {
                                width: 15%;
                                text-align: right;
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            height: 63px;
                            border-bottom: 1px solid #F3F4F6;

                            .flex {
                                @include flexprop(row, center, flex-start);
                                height: 100%;
                            }

                            &:nth-child(2) {
                                text-align: right;

                                .p-skeleton {
                                    float: right !important;
                                }
                            }

                            &:nth-child(3) {
                                text-align: right;
                            }

                            &:nth-child(4) {
                                text-align: right;
                            }

                            &:last-child {
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
    }
}

::ng-deep {
    .p-skeleton {
        border-radius: 50px;
        background: #F3F4F6;
    }

    .topInner {
        .p-skeleton {
            border-radius: 0;
        }
    }

    .practiceInner {

        table {
            tbody {
                tr {
                    td {
                        &:nth-child(2) {
                            .p-skeleton {
                                float: right;
                                clear: both;
                            }
                        }

                        &:nth-child(3) {
                            .p-skeleton {
                                float: right;
                                clear: both;
                            }
                        }

                        &:last-child {
                            .p-skeleton {
                                float: right;
                                clear: both;
                            }
                        }
                    }
                }
            }
        }
    }

    .outcomesInner {

        table {
            tbody {
                tr {
                    td {
                        &:nth-child(2) {
                            .p-skeleton {
                                float: right;
                                clear: both;
                            }
                        }

                        &:last-child {
                            .p-skeleton {
                                float: right;
                                clear: both;
                            }
                        }
                    }
                }
            }
        }
    }

    .employeesInner {

        table {
            tbody {
                tr {
                    td {
                        &:nth-child(3) {
                            .p-skeleton {
                                float: right;
                                clear: both;
                            }
                        }

                        &:nth-child(4) {
                            .p-skeleton {
                                float: right;
                                clear: both;
                            }
                        }

                        &:last-child {
                            .p-skeleton {
                                float: right;
                                clear: both;
                            }
                        }
                    }
                }
            }
        }
    }
}