<div class="contentBlock">
    
    <div class="contentInner">

        <!--Left Column-->
        <div class="leftColumn">
            <div class="userTable">
                <p-table [scrollable]="true" scrollHeight="1500px" [value]="tableusers" [paginator]="true" [rows]="20" [showCurrentPageReport]="true" [tableStyle]="{ 'min-width': '50rem' }" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[20, 40, 60]" [showPageLinks]="false" [showFirstLastIcon]="false" [rowHover]="true">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 55%">User Name</th>
                            <th style="width: 15%">Practice Access</th>
                            <th style="width: 15%">Date Added</th>
                            <th style="width: 15%">Status</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-user>
                        <tr>
                            <td>
                                <div class="usernamedetail">
                                    <img src="{{user.username.image}}" alt="User" />
                                    <div class="userdetails">
                                        <h2>{{user.username.name}}</h2>
                                        <h5><span class="usertype">{{user.username.usertype}}</span> {{user.username.emailid}}</h5>
                                    </div>
                                </div>
                            </td>
                            <td>{{ user.practiceaccess }}</td>
                            <td>{{ user.dateadded }}</td>
                            <td>
                                <div class="{{ user.statusclass }} statusBlock">
                                    <span class="circle"></span>
                                    <span>{{ user.status }}</span>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>

    </div>

</div>