:host{
    width: 100%;

}

@mixin eina() {
    font-family: 'Eina';
    font-style: normal;
    font-weight: 400;
}

@mixin einasemibold() {
    font-family: 'Eina-Semibold';
    font-style: normal;
    font-weight: 600;
}

@mixin einabold() {
    font-family: 'Eina-Bold';
    font-style: normal;
    font-weight: 700;
}

@mixin flexprop($fdir, $aitems, $jcont) {
  display:flex;
  align-items:$aitems;
  justify-content:$jcont;
  flex-direction:$fdir;
}

@mixin bxshdow() {
    background: #FFFFFF;
    border: 1px solid rgba(52, 61, 86, 0.04);
    box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
    border-radius: 8px;
}

//Colors
$menucolor:#031926;
$darkcolor: #343D56;
$darkcolor2:#0ACADC;
$lightcolor1:#485067;
$lightcolor2:#ffffff;
$lightcolor3:rgba(255, 255, 255, 0.1);
$lightcolor4:rgba(255, 255, 255, 0.5);
$shadowColor:rgba(52, 61, 86, 0.2);
$focusShadowColor:rgba(10, 202, 220, 0.1);

.p-autocomplete {
    .p-autocomplete-input {
      height:45px!important;
    }
}

.contentBlock {
    @include flexprop(column, flex-start, flex-start);
    padding:32px 58px 58px 48px;

    .contentInner {
        @include flexprop(column, flex-start, flex-start);
        gap:30px;
        width:100%;

        .leftColumn {
            @include bxshdow();
            width:100%;

            .usernamedetail {
                @include flexprop(row, flex-start, flex-start);
                gap:10px;
                img {
                    width:36px;
                    height:36px;
                }

                .userdetails {
                    @include flexprop(column, flex-start, flex-start);

                    h2 {
                        @include einasemibold();
                        font-size: 14px;
                        line-height: 19px;
                        color: #343D56;
                    }

                    h5 {
                        @include eina();
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba(52, 61, 86, 0.5);
                    }

                    .usertype {
                        color:rgba(10, 220, 143, 1);
                    }
                }
            }
        }
    }
}

::ng-deep {
    .p-datatable {
        .p-datatable-thead {
            tr {
                th {
                    font-size: 12px;
                    line-height: 17px;
                    color: rgba(54, 63, 87, 0.4);
                    text-align: left;
                    @include einasemibold();
                    background: #ffffff;
                    border: 0;
                    padding:31px 1rem 20px 1rem !important;
                }

                th:first-child {
                    padding-left: 34px!important;
                    border-radius:8px 0 0 0;
                }

                th:last-child {
                    border-radius:0 8px 0 0;
                }


            }
        }

        .p-datatable-tbody {
            tr {
                position: relative;

                &:hover {
                    background: rgba(243, 244, 246, 0.5) !important;
                    cursor:pointer;

                }


                td:first-child {
                    padding-left: 34px!important;
                }

                td:last-child {
                    padding-right: 42px!important;
                }

                td {
                    position: relative;
                    border-bottom:0px!important;

                    &:after {
                        content: "";
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        height: 1px;
                        background-color: #f3f4f6;
                    }
                }

                td:first-child {
                    &::after {
                        width: calc(100% - 34px);
                        left: 34px;
                    }
                }

                td:last-child {
                    &::after {
                        width: calc(100% - 34px);
                        right: 34px;
                    }
                }
            }
        }
    }
}