<section id="wrapper">
    <div class="loginBlock">
        <svg width="132" height="50" viewBox="0 0 132 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M48.2607 13.2324L57.7675 24.8168L60.889 28.6211L67.5608 36.8619H62.2668L55.0747 28.0981L47.8825 36.8619H42.3706L52.3819 24.8167L42.875 13.2324H48.2607ZM67.5971 13.2324L62.4557 20.3213H56.5483L62.2113 13.2324H67.5971Z" fill="#031926"/>
            <path d="M80.1778 13.2324V32.136H93.174V36.8619H75.4519L75.5379 13.2324H80.1778Z" fill="#031926"/>
            <path d="M28.1928 13.2324L37.6446 36.8619H32.9187L25.8299 19.1398L18.741 36.8619H14.0151L23.4669 13.2324H28.1928Z" fill="#031926"/>
            <path d="M112.078 22.6846V27.4105H99.0813V22.6846H112.078Z" fill="#04899D"/>
            <path d="M117.985 32.1357V36.8616H99.0813V32.1357H117.985Z" fill="#975CB1"/>
            <path d="M117.985 13.2324V17.9583H99.0813V13.2324H117.985Z" fill="#01C6DA"/>
        </svg>

        <div class="loginInner" *ngIf="!isLogin">
            <h1>Login to Axle</h1>

            <!--Block 1-->
            <div class="formBlock">
                <div class="formInner">
                    <span class="p-float-label">
                        <input pInputText id="username" />
                        <label htmlFor="username">Username</label>
                    </span>
    
                    <span class="p-float-label passwordBlock">
                        <p-password [feedback]="false"></p-password>
                        <label for="password">Password</label>
                    </span>
    
                    <span class="forgotPass">Forgot password?</span>
                </div>

                <p-button>
                    <p-progressSpinner styleClass="w-4rem h-4rem" strokeWidth="8" animationDuration=".8s" *ngIf="isLoggingIn"></p-progressSpinner>
                    <span class="ml-2 font-bold" *ngIf="!isLoggingIn">Login</span>
                </p-button>
            </div>

        </div>

        <!--Block 2-->
        <app-login-two-step *ngIf="isLogin"></app-login-two-step>
    </div>
    <div class="copyBlock">© 2022 Axle</div>
</section>