<!--Virtual Terminal Button-->
<div class="virtualTerminalBtn" (click)="openTerminal()">
    <span>
        <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_9601_19083)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 0H17.5V24H0.5V0Z" fill="white" />
                <path d="M15.5 2H2.5V7H15.5V2Z" fill="#0ACADC" />
                <path opacity="0.3" d="M5.5 9H2.5V12H5.5V9Z" fill="#526BB0" />
                <path opacity="0.3" d="M5.5 14H2.5V17H5.5V14Z" fill="#526BB0" />
                <path opacity="0.3" d="M5.5 19H2.5V22H5.5V19Z" fill="#526BB0" />
                <path opacity="0.3" d="M10.5 9H7.5V12H10.5V9Z" fill="#526BB0" />
                <path opacity="0.3" d="M10.5 14H7.5V17H10.5V14Z" fill="#526BB0" />
                <path opacity="0.3" d="M10.5 19H7.5V22H10.5V19Z" fill="#526BB0" />
                <path opacity="0.3" d="M15.5 9H12.5V12H15.5V9Z" fill="#526BB0" />
                <path opacity="0.3" d="M15.5 14H12.5V17H15.5V14Z" fill="#526BB0" />
                <path opacity="0.3" d="M15.5 19H12.5V22H15.5V19Z" fill="#526BB0" />
            </g>
            <defs>
                <clipPath id="clip0_9601_19083">
                    <rect width="17" height="24" fill="white" transform="translate(0.5)" />
                </clipPath>
            </defs>
        </svg>
    </span>
</div>

<!--Virtual Terminal Block-->
<div class="virtualTerminalBlck" [ngClass]="isTerminal?'virtualTerminalBlckActive':''" >
    <!--Virtual Terminal Inner-->
    <div class="virtualTerminalInner">
        <!--Header-->
        <header class="mainHeader" *ngIf="block==1">
            <h1>Virtual Terminal</h1>
            <span class="closeButton" (click)="closeTerminal()">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M11.2501 0.757943C10.9251 0.432943 10.4001 0.432943 10.0751 0.757943L6.0001 4.82461L1.9251 0.749609C1.6001 0.424609 1.0751 0.424609 0.750098 0.749609C0.425098 1.07461 0.425098 1.59961 0.750098 1.92461L4.8251 5.99961L0.750098 10.0746C0.425098 10.3996 0.425098 10.9246 0.750098 11.2496C1.0751 11.5746 1.6001 11.5746 1.9251 11.2496L6.0001 7.17461L10.0751 11.2496C10.4001 11.5746 10.9251 11.5746 11.2501 11.2496C11.5751 10.9246 11.5751 10.3996 11.2501 10.0746L7.1751 5.99961L11.2501 1.92461C11.5668 1.60794 11.5668 1.07461 11.2501 0.757943Z" />
                </svg>
            </span>
        </header>

        <!--Header-->
        <header class="CommonHeader" *ngIf="block!=1" [ngClass]="(block==4 || block==5)?'block4Active':''">
            <div class="backBtn" *ngIf="block!==5 && block!==4" (click)="backToPrevStep()">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12.8332 6.1666H3.5249L7.59157 2.09993C7.91657 1.77494 7.91657 1.2416 7.59157 0.916602C7.26657 0.591602 6.74157 0.591602 6.41657 0.916602L0.924902 6.40827C0.599902 6.73327 0.599902 7.25827 0.924902 7.58327L6.41657 13.0749C6.74157 13.3999 7.26657 13.3999 7.59157 13.0749C7.91657 12.7499 7.91657 12.2249 7.59157 11.8999L3.5249 7.83327H12.8332C13.2916 7.83327 13.6666 7.45827 13.6666 6.99994C13.6666 6.5416 13.2916 6.1666 12.8332 6.1666Z"
                        fill="#0ACADC" />
                </svg>
                <span>Go back</span>
            </div>

            <span class="closeButton" (click)="closeTerminal()">
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M11.2501 0.757943C10.9251 0.432943 10.4001 0.432943 10.0751 0.757943L6.0001 4.82461L1.9251 0.749609C1.6001 0.424609 1.0751 0.424609 0.750098 0.749609C0.425098 1.07461 0.425098 1.59961 0.750098 1.92461L4.8251 5.99961L0.750098 10.0746C0.425098 10.3996 0.425098 10.9246 0.750098 11.2496C1.0751 11.5746 1.6001 11.5746 1.9251 11.2496L6.0001 7.17461L10.0751 11.2496C10.4001 11.5746 10.9251 11.5746 11.2501 11.2496C11.5751 10.9246 11.5751 10.3996 11.2501 10.0746L7.1751 5.99961L11.2501 1.92461C11.5668 1.60794 11.5668 1.07461 11.2501 0.757943Z" />
                </svg>
            </span>
        </header>

        <div class="blocksOuter">
            <!--Block 1-->
            <div class="Block1Content" *ngIf="block==1">
                <div class="Block1Item">
                    <!--ICON-->
                    <div class="iconBlock">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="50" height="50" rx="8" fill="#363F57" fill-opacity="0.05" />
                            <g clip-path="url(#clip0_1_421)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M16.1458 14.5C16.1458 13.3954 17.0412 12.5 18.1458 12.5H31.8541C32.9587 12.5 33.8541 13.3954 33.8541 14.5V35.5C33.8541 36.6046 32.9587 37.5 31.8541 37.5H18.1458C17.0412 37.5 16.1458 36.6046 16.1458 35.5V14.5Z"
                                    fill="#0ACADC" />
                                <path
                                    d="M29.1666 14.5833H20.8333C19.395 14.5833 18.2291 15.7493 18.2291 17.1875C18.2291 18.6257 19.395 19.7917 20.8333 19.7917H29.1666C30.6048 19.7917 31.7708 18.6257 31.7708 17.1875C31.7708 15.7493 30.6048 14.5833 29.1666 14.5833Z"
                                    fill="white" />
                                <path opacity="0.5"
                                    d="M18.2291 23.4375C18.2291 24.3004 18.9287 25 19.7916 25C20.6545 25 21.3541 24.3004 21.3541 23.4375C21.3541 22.5746 20.6545 21.875 19.7916 21.875C18.9287 21.875 18.2291 22.5746 18.2291 23.4375Z"
                                    fill="white" />
                                <path opacity="0.5"
                                    d="M18.2291 28.6458C18.2291 29.5088 18.9287 30.2083 19.7916 30.2083C20.6545 30.2083 21.3541 29.5088 21.3541 28.6458C21.3541 27.7829 20.6545 27.0833 19.7916 27.0833C18.9287 27.0833 18.2291 27.7829 18.2291 28.6458Z"
                                    fill="white" />
                                <path opacity="0.5"
                                    d="M18.2291 33.8542C18.2291 34.7171 18.9287 35.4167 19.7916 35.4167C20.6545 35.4167 21.3541 34.7171 21.3541 33.8542C21.3541 32.9912 20.6545 32.2917 19.7916 32.2917C18.9287 32.2917 18.2291 32.9912 18.2291 33.8542Z"
                                    fill="white" />
                                <path opacity="0.5"
                                    d="M23.4374 23.4375C23.4374 24.3004 24.137 25 24.9999 25C25.8629 25 26.5624 24.3004 26.5624 23.4375C26.5624 22.5746 25.8629 21.875 24.9999 21.875C24.137 21.875 23.4374 22.5746 23.4374 23.4375Z"
                                    fill="white" />
                                <path opacity="0.5"
                                    d="M23.4374 28.6458C23.4374 29.5088 24.137 30.2083 24.9999 30.2083C25.8629 30.2083 26.5624 29.5088 26.5624 28.6458C26.5624 27.7829 25.8629 27.0833 24.9999 27.0833C24.137 27.0833 23.4374 27.7829 23.4374 28.6458Z"
                                    fill="white" />
                                <path opacity="0.5"
                                    d="M23.4374 33.8542C23.4374 34.7171 24.137 35.4167 24.9999 35.4167C25.8629 35.4167 26.5624 34.7171 26.5624 33.8542C26.5624 32.9912 25.8629 32.2917 24.9999 32.2917C24.137 32.2917 23.4374 32.9912 23.4374 33.8542Z"
                                    fill="white" />
                                <path opacity="0.5"
                                    d="M28.6458 23.4375C28.6458 24.3004 29.3453 25 30.2083 25C31.0712 25 31.7708 24.3004 31.7708 23.4375C31.7708 22.5746 31.0712 21.875 30.2083 21.875C29.3453 21.875 28.6458 22.5746 28.6458 23.4375Z"
                                    fill="white" />
                                <path opacity="0.5"
                                    d="M28.6458 28.6458C28.6458 29.5088 29.3453 30.2083 30.2083 30.2083C31.0712 30.2083 31.7708 29.5088 31.7708 28.6458C31.7708 27.7829 31.0712 27.0833 30.2083 27.0833C29.3453 27.0833 28.6458 27.7829 28.6458 28.6458Z"
                                    fill="white" />
                                <path opacity="0.5"
                                    d="M28.6458 33.8542C28.6458 34.7171 29.3453 35.4167 30.2083 35.4167C31.0712 35.4167 31.7708 34.7171 31.7708 33.8542C31.7708 32.9912 31.0712 32.2917 30.2083 32.2917C29.3453 32.2917 28.6458 32.9912 28.6458 33.8542Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1_421">
                                    <rect width="17.7083" height="25" fill="white"
                                        transform="translate(16.1458 12.5)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>

                    <!--Detail-->
                    <div class="detailBlockNew">
                        <h3>Pay Now - In Person</h3>
                        <h5>Process a one-time payment on behalf of the patient via physical terminal.</h5>
                    </div>
                </div>

                <div class="Block1Item" (click)="virtualPayment()">
                    <!--ICON-->
                    <div class="iconBlock">
                        <svg width="30" height="20" viewBox="0 0 30 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="30" height="20" rx="4" fill="#0ACADC" />
                            <rect x="2.85742" y="13.5713" width="7.14286" height="2.14286" rx="1" fill="white" />
                            <rect x="11.4287" y="13.5713" width="7.14286" height="2.14286" rx="1" fill="white" />
                            <rect x="20" y="13.5713" width="7.14286" height="2.14286" rx="1" fill="white" />
                            <rect x="2.85742" y="5.71484" width="5.71429" height="4.28571" rx="1" fill="white" />
                        </svg>
                    </div>

                    <!--Detail-->
                    <div class="detailBlockNew">
                        <h3>Pay Now - Virtual</h3>
                        <h5>Process a one-time payment on behalf of the patient via virtual terminal.</h5>
                    </div>
                </div>

                <div class="Block1Item" ng-click="openPayNowBlock()">
                    <!--ICON-->
                    <div class="iconBlock">
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.14999 19.9L22.716 11.0843C23.6706 10.6718 23.6706 9.32822 22.716 8.91572L2.14999 0.100037C1.37214 -0.241747 0.511786 0.335751 0.511786 1.17253L0.5 6.60573C0.5 7.19501 0.93607 7.70179 1.52535 7.77251L18.1785 10L1.52535 12.2157C0.93607 12.2982 0.5 12.805 0.5 13.3943L0.511786 18.8275C0.511786 19.6642 1.37214 20.2417 2.14999 19.9Z"
                                fill="#0ACADC" />
                        </svg>
                    </div>

                    <!--Detail-->
                    <div class="detailBlockNew">
                        <h3>Request Payment</h3>
                        <h5>Request a one-time payment via text and email.</h5>
                    </div>
                </div>
            </div>

            <!--Block 2-->
            <div class="Block2Content" *ngIf="block==2">
                <div class="Block2ContentInner">

                    <div class="formBlock">
                        <span class="p-float-label">
                            <p-dropdown [options]="practices" [(ngModel)]="selectedPractice" placeholder="Practice Name" optionLabel="name" inputId="float-label"></p-dropdown>
                            <label for="float-label">Practice Name</label>
                        </span>

                        <span class="p-float-label">
                            <p-dropdown [options]="transactions" [(ngModel)]="selectedTransaction" placeholder="Transaction Type" optionLabel="name" inputId="float-label"></p-dropdown>
                            <label for="float-label">Transaction Type</label>
                        </span>
                    </div>

                    <h3 class="innerHead">Patient Information</h3>
                    <div class="formBlock">
                        <span class="p-float-label">
                            <p-autoComplete [(ngModel)]="selectedPatients" [suggestions]="filteredPatients" (completeMethod)="filterPatients($event)" field="name">
                                <ng-template let-patient pTemplate="item">
                                    <div class="flex align-items-center gap-2">
                                        <h4>
                                            {{patient.name}}
                                            <span>{{patient.dob}}</span>
                                        </h4>
                                        <h5>{{patient.cardno}}</h5>
                                    </div>
                                </ng-template>
                            </p-autoComplete>
                            <label for="float-label">Patient Name</label>
                        </span>

                        <span class="p-float-label">
                            <p-inputMask mask="(999) 999-9999" id="patientPhone"></p-inputMask>
                            <label htmlFor="patientPhone">Phone Number</label>
                        </span>

                        <span class="p-float-label">
                            <input pInputText id="patientEmail" />
                            <label htmlFor="patientEmail">Email Address</label>
                        </span>
                    </div>

                    <h3 class="innerHead">Transaction Description</h3>

                    <div class="formBlock">
                        <span class="p-float-label">
                            <p-dropdown [options]="transactiontype" [(ngModel)]="selectedTransactiontype" placeholder="Select Type" optionLabel="name" inputId="float-label" appendTo="body"></p-dropdown>
                            <label for="float-label">Type</label>
                        </span>
                        
                        <span class="p-float-label">
                            <p-inputNumber inputId="currency-us" mode="currency" currency="USD" locale="en-US"> </p-inputNumber>
                            <label for="float-label">Payment Amount</label>
                        </span>                        
                    </div>
                </div>

                <footer class="buttonsBlock">
                    <button pButton pRipple label="Continue to Payment" class="blockButton" (click)="nextStep2()"></button>
                </footer>
            </div>

            <!--Block 3-->
            <div class="Block3Content" *ngIf="block==3">
                <div class="Block3ContentInner">
                    <!--Payment-->
                    <div class="payAmountBlock">
                        <h3>$1,700.00</h3>
                        <h5>Pay Amount</h5>
                    </div>

                    <!--User Details-->
                    <div class="selectedUserDetail">
                        <!--User Details-->
                        <div class="usrDtlsNew">
                            <img src="../../assets/userimage.png" alt="User" />
                            <h2>
                                Pedro Becker
                                <span>SEDA Dental - Pompano Beach</span>
                            </h2>
                        </div>

                        <!--User Contact Details-->
                        <div class="usrCntctDtls">
                            <ul>
                                <li>
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_9224_20044)">
                                        <path d="M11.34 8.253C10.541 8.25266 9.74696 8.12679 8.987 7.88C8.87111 7.84085 8.74654 7.83509 8.62753 7.86339C8.50852 7.89168 8.39987 7.95288 8.314 8.04L7.267 9.353C5.27893 8.37861 3.66518 6.77925 2.673 4.8L3.973 3.693C4.05868 3.60473 4.11882 3.49487 4.147 3.37512C4.17517 3.25537 4.17033 3.13022 4.133 3.013C3.883 2.25381 3.75705 1.45928 3.76 0.66C3.75843 0.485442 3.6884 0.318476 3.56496 0.19504C3.44152 0.0716037 3.27456 0.00156564 3.1 0H0.793C0.433 0 0 0.16 0 0.66C0.0248206 3.65988 1.22754 6.52985 3.34884 8.65116C5.47015 10.7725 8.34012 11.9752 11.34 12C11.4363 11.9953 11.5306 11.9707 11.617 11.9277C11.7034 11.8848 11.7799 11.8245 11.8419 11.7507C11.9039 11.6768 11.9499 11.5909 11.9771 11.4983C12.0043 11.4058 12.0121 11.3087 12 11.213V8.913C11.9984 8.73844 11.9284 8.57148 11.805 8.44804C11.6815 8.3246 11.5146 8.25457 11.34 8.253Z" fill="#0ACADC"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_9224_20044">
                                        <rect width="12" height="12" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                    
                                    <span>(786) 433-6054</span>
                                </li>

                                <li>
                                    <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_9224_20048)">
                                        <path d="M11.25 0H1.25C0.919357 0.00105933 0.602647 0.133287 0.369409 0.36765C0.13617 0.602013 0.00546846 0.919355 0.00600004 1.25L0 8.75C0.00105477 9.0812 0.133089 9.39853 0.367282 9.63272C0.601474 9.86691 0.918804 9.99895 1.25 10H11.25C11.5812 9.99895 11.8985 9.86691 12.1327 9.63272C12.3669 9.39853 12.4989 9.0812 12.5 8.75V1.25C12.4989 0.918804 12.3669 0.601474 12.1327 0.367282C11.8985 0.13309 11.5812 0.00105477 11.25 0ZM11.25 2.5L6.25 5.625L1.25 2.5V1.25L6.25 4.375L11.25 1.25V2.5Z" fill="#0ACADC"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_9224_20048">
                                        <rect width="12.5" height="10" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                    <span>pedro@beckeralliance.com</span>                                        
                                </li>
                            </ul>
                        </div>                        
                    </div>

                    <h3 class="innerHead">Payment Information <span *ngIf="isNewCard" class="cancelbtn" (click)="closeNewCard()">Cancel</span></h3>

                    <!--Old Card-->
                    <div class="formBlock" *ngIf="!isNewCard">
                        <span class="p-float-label">
                            <input pInputText id="pmtCardName" />
                            <label htmlFor="pmtCardName">Name on Card</label>
                        </span>
                        <span class="p-float-label cardsBlock">
                            <p-dropdown [options]="cards" [(ngModel)]="selectedCards" inputId="float-label" appendTo="body">
                                <ng-template pTemplate="selectedItem">
                                    <div class="flex align-items-center gap-2 selectedCards" *ngIf="!!selectedCards">
                                        <img src="{{selectedCards.cardimage}}" />
                                        <div class="cardDetails">{{ selectedCards.cardname }}<span>{{ selectedCards.cardnumber }}</span></div>
                                    </div>
                                </ng-template>
                                <ng-template let-card pTemplate="item">
                                    <div class="flex align-items-center gap-2 dropdownItems" *ngIf="!card.default">
                                        <img src="{{card.cardimage}}" />
                                        <div class="cardDetails">{{ card.cardname }}<span>{{ card.cardnumber }}</span></div>
                                    </div>

                                    <div class="flex align-items-center gap-2 dropdownItems addNewCard" *ngIf="card.default" (click)="addNewCard()">
                                        <img src="{{card.cardimage}}" />
                                        <div class="cardDetails">+ Add a new card</div>
                                    </div>
                                </ng-template>
                            </p-dropdown>
                            <label for="float-label" *ngIf="!selectedCards">Select Card</label>
                        </span>

                        <span class="p-float-label">
                            <p-inputNumber inputId="zillingZip"></p-inputNumber>
                            <label htmlFor="zillingZip">Billing Zip Code</label>
                        </span>
                    </div>

                    <!--New Card-->
                    <div class="formBlock" *ngIf="isNewCard">
                        <span class="p-float-label">
                            <input pInputText id="pmtInfoCrdNmbr" />
                            <label htmlFor="pmtInfoCrdNmbr">Card Number</label>
                        </span>

                        <div class="twoFields">
                            <span class="p-float-label">
                                <p-inputNumber inputId="pmtInfoExpDate"></p-inputNumber>
                                <label htmlFor="pmtInfoExpDate">Expiration Date</label>
                            </span>

                            <span class="p-float-label">
                                <p-inputNumber inputId="pmtInfoSecCode"></p-inputNumber>
                                <label htmlFor="pmtInfoSecCode">Security Code</label>
                            </span>
                        </div>

                        <span class="p-float-label">
                            <p-inputNumber inputId="pmtInfoBzip"></p-inputNumber>
                            <label htmlFor="pmtInfoBzip">Billing Zip Code</label>
                        </span>
                    </div>
                </div>

                <footer class="buttonsBlock">
                    <button pButton pRipple label="Confirm & Pay $1,700.00" class="blockButton"></button>
                </footer>
            </div>

            <!--Block 4-->
            <div class="Block4Content" *ngIf="block==4">
                <div class="Block4ContentInner">
                    <div class="PaymentApprovalTop">
                        <svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_9601_21337)">
                            <path d="M37 71.5C56.0538 71.5 71.5 56.0538 71.5 37C71.5 17.9462 56.0538 2.5 37 2.5C17.9462 2.5 2.5 17.9462 2.5 37C2.5 56.0538 17.9462 71.5 37 71.5Z" stroke="#7ECE33" stroke-width="5"/>
                            <path d="M50.013 23L54.413 26.81L33.449 51L19.599 37.149L23.713 33.034L33.143 42.463L50.013 23Z" fill="#7ECE33"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_9601_21337">
                            <rect width="74" height="74" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        
                        <h3>Payment Approved!</h3>
    
                        <p>Your payment was successful and a receipt was sent to the patient a <a href="#">brandon@beckeralliance.com</a>.</p>
                    </div>
    
                    <div class="paymentUserBlock">
                        <img src="../../assets/userimage.png" alt="User" />
                        <h3>Pedro Becker <span>SEDA Dental - Pompano Beach</span></h3>
                    </div>
    
                    <div class="PaymentApprovalBottom">
                        <ul>
                            <li>
                                <h4>Amount Paid</h4>
                                <h5>$500.85</h5>
                            </li>

                            <p-divider></p-divider>
    
                            <li>
                                <h4>Date Paid</h4>
                                <h5>Mar 2, 2021</h5>
                            </li>

                            <p-divider></p-divider>
    
                            <li>
                                <h4>Payment Method</h4>
                                <div class="cardDetails">
                                    <img src="../../assets/amexCard.svg" alt="Card" />
                                    <h3>American Express <span>••• 1234</span></h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <footer class="buttonsBlock">
                    <button pButton pRipple label="View Transaction" class="blockButton"></button>
                </footer>
            </div>

            <!--Block 5-->
            <div class="Block5Content" *ngIf="block==5">
                <div class="Block5ContentInner">
                    <div class="PaymentApprovalTop">
                        <svg width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M37 71.5C56.0538 71.5 71.5 56.0538 71.5 37C71.5 17.9462 56.0538 2.5 37 2.5C17.9462 2.5 2.5 17.9462 2.5 37C2.5 56.0538 17.9462 71.5 37 71.5Z" stroke="#FF4D4D" stroke-width="5"/>
                            <path d="M45.6461 24.8535L49.3461 28.5535L40.7241 37.1745L49.3461 45.7955L45.6461 49.4955L37.0251 40.8735L28.4041 49.4955L24.7041 45.7955L33.3251 37.1745L24.7041 28.5535L28.4041 24.8535L37.0251 33.4745L45.6461 24.8535Z" fill="#FF4D4D"/>
                        </svg>                            
                        
                        <h3>Oops, something went wrong</h3>
    
                        <p>Check payment details for any errors and try to submit your payment again or contact us at <a href="mainto:support@meetaxle.com">support@meetaxle.com</a> for help.</p>
                    </div>
    
                    <div class="paymentUserBlock">
                        <img src="../../assets/userimage.png" alt="User" />
                        <h3>Pedro Becker <span>SEDA Dental - Pompano Beach</span></h3>
                    </div>
    
                    <div class="PaymentApprovalBottom">
                        <ul>
                            <li>
                                <h4>Amount Paid</h4>
                                <h5>$500.85</h5>
                            </li>

                            <p-divider></p-divider>
    
                            <li>
                                <h4>Date Paid</h4>
                                <h5>Mar 2, 2021</h5>
                            </li>

                            <p-divider></p-divider>
    
                            <li>
                                <h4>Payment Method</h4>
                                <div class="cardDetails">
                                    <img src="../../assets/amexCard.svg" alt="Card" />
                                    <h3>American Express <span>••• 1234</span></h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <footer class="buttonsBlock">
                    <button pButton pRipple label="Try Again" class="blockButton"></button>
                </footer>
            </div>
        </div>
    </div>

    <!--Virtual Terminal Overlay-->
    <div class="virtualTerminalOverlay" (click)="closeTerminal()"></div>
</div>