:host{
    width: 100%;
}

@mixin flexprop($fdir) {
    display:flex;
    align-items:center;
    flex-direction:$fdir;
  }
  
$darkcolor: #343D56;
$darkcolor2:#0ACADC;
$lightcolor1:#485067;
$lightcolor2:#ffffff;
$lightcolor3:rgba(255, 255, 255, 0.1);
$lightcolor4:rgba(255, 255, 255, 0.5);
$shadowColor:rgba(52, 61, 86, 0.2);

#filterBar {
    position:sticky;
    top:79px;
    @include flexprop(row);
    z-index:99;    
    width:100%;
    min-height: 80px;
    background: rgba(243, 244, 246, 0.5);
    backdrop-filter: blur(32.5px);
    border-top:1px solid #F3F4F6;
    border-bottom:1px solid #F3F4F6;
    padding:0 58px 0 48px;

    .filterLeft {
        @include flexprop(row);
        gap:24px;

        .regionsDrop {
            width:250px;

            .selectedPractice {
                max-width:100%;
                min-width:100%;
            }
        }

        .practicesDrop {
            width:388px;

            .selectedPractice {
                max-width:100%;
                min-width:100%;
            }
        }
    }
}

