<div id="filterBar">
    <div class="filterLeft">
        <div class="practicesDrop">
            <p-multiSelect #practiceDropdown [options]="practiceList" [(ngModel)]="selectedPractice"
                defaultLabel="Select a Practice" [filter]="false" class="p-autocomplete p-autocomplete-panel"
                class="p-autocomplete p-autocomplete-panel">
                <ng-template pTemplate="header">
                    <div>
                        <h2>All Practices</h2>
                        <h5>({{ practiceList.length }}) practices</h5>
                    </div>
                </ng-template>
                <ng-template let-value pTemplate="selectedItems">
                    <div class="selectedPractice" *ngIf="!!value && value.length >0">
                        <h2>{{ value[0].practiceName }}
                            <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                        </h2>
                        <h5>{{ value[0].practiceAddress }}</h5>
                    </div>
                    <div *ngIf="!value || value.length === 0">Select Practice</div>
                </ng-template>
                <ng-template let-practice pTemplate="item">
                    <div>
                        <h2>{{practice.practiceName}}</h2>
                        <h5>{{practice.practiceAddress}}</h5>
                    </div>
                </ng-template>
            </p-multiSelect>
        </div>

        <div class="regionsDrop">
            <p-multiSelect #regionsDropdown [options]="regionsList" [(ngModel)]="selectedRegion"
                defaultLabel="Select a region" [filter]="false" class="p-autocomplete p-autocomplete-panel"
                class="p-autocomplete p-autocomplete-panel">
                <ng-template pTemplate="header">
                    <div>
                        <h2>All Regions</h2>
                        <h5>({{ regionsList.length }}) regions</h5>
                    </div>
                </ng-template>
                <ng-template let-value pTemplate="selectedItems">
                    <div class="selectedPractice" *ngIf="!!value && value.length >0">
                        <h2>{{ value[0].regionsName }}
                            <span *ngIf="(value.length-1) >0">(+{{(value.length-1) }})</span>
                        </h2>
                        <h5>{{ value[0].regionsLoc }}</h5>
                    </div>
                    <div *ngIf="!value || value.length === 0">Select Regions</div>
                </ng-template>
                <ng-template let-region pTemplate="item">
                    <div>
                        <h2>{{region.regionsName}}</h2>
                        <h5>{{region.regionsLoc}}</h5>
                    </div>
                </ng-template>
            </p-multiSelect>
        </div>

        <div class="calendarBlock">
          <p-calendar [(ngModel)]="date" [numberOfMonths]="2" selectionMode="range" [readonlyInput]="true">
              <ng-template pTemplate="header">
                  <div class="selectedDates">
                      <ul>
                          <li>
                              <h5>START DATE</h5>
                              <h3>Tue, Mar 1, 2022</h3>
                          </li>

                          <li>
                              <h5>END DATE</h5>
                              <h3>Tue, Mar 1, 2022</h3>
                          </li>
                      </ul>

                      <span class="clearBtn">
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_12528_45472)">
                            <path d="M14.2241 4.78254C13.9316 4.49004 13.4591 4.49004 13.1666 4.78254L9.49906 8.44254L5.83156 4.77504C5.53906 4.48254 5.06656 4.48254 4.77406 4.77504C4.48156 5.06754 4.48156 5.54004 4.77406 5.83254L8.44156 9.50004L4.77406 13.1675C4.48156 13.46 4.48156 13.9325 4.77406 14.225C5.06656 14.5175 5.53906 14.5175 5.83156 14.225L9.49906 10.5575L13.1666 14.225C13.4591 14.5175 13.9316 14.5175 14.2241 14.225C14.5166 13.9325 14.5166 13.46 14.2241 13.1675L10.5566 9.50004L14.2241 5.83254C14.5091 5.54754 14.5091 5.06754 14.2241 4.78254Z" fill="#363F57" fill-opacity="0.5"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_12528_45472">
                            <rect width="18" height="18" fill="white" transform="translate(0.5 0.5)"/>
                            </clipPath>
                            </defs>
                        </svg>                            
                      </span>
                  </div>
                  <div class="calendarFilter">
                      <ul>
                          <li>Today</li>
                          <li>This week</li>
                          <li>Last month</li>
                          <li>This month</li>
                          <li>This year</li>
                          <li>Last year</li>
                      </ul>
                  </div>
              </ng-template>
          </p-calendar>
        </div>

    </div>
</div>