@mixin eina() {
    font-family: 'Eina';
    font-style: normal;
    font-weight: 400;
}

@mixin einasemibold() {
    font-family: 'Eina-Semibold';
    font-style: normal;
    font-weight: 600;
}

@mixin einabold() {
    font-family: 'Eina-Bold';
    font-style: normal;
    font-weight: 700;
}

@mixin flexprop($fdir) {
  display:flex;
  align-items:center;
  flex-direction:$fdir;
}

$darkcolor: #343D56;
$darkcolor2:#0ACADC;
$lightcolor1:#485067;
$lightcolor2:#ffffff;
$lightcolor3:rgba(255, 255, 255, 0.1);
$lightcolor4:rgba(255, 255, 255, 0.5);
$shadowColor:rgba(52, 61, 86, 0.2);