<div class="contentBlock">
    <div class="calllistMain" *ngIf="isTableData">
        <div class="table">
            <p-table [scrollable]="true" scrollHeight="1500px" [value]="callListTable" [paginator]="false" [rows]=" 19"
                [showCurrentPageReport]="true" [showPageLinks]="false" [showFirstLastIcon]="false" [rowHover]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width:25%">Patient Name </th>
                        <th style="width:13%">Insurance Carrier</th>
                        <th style="width:6%">Tooth #</th>
                        <th style="width:6%">Procedure </th>
                        <th style="width:10%">Procedure Cost</th>
                        <th style="width:10%">Diagnosed Date</th>
                        <th style="width:10%">Status</th>
                        <th style="width:20%">Completed By</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-callList>
                    <tr>
                        <td>
                            <div class="employee-profile">
                                <figure>
                                    <img src="{{callList.patientDetails.userPic}}" alt="">
                                </figure>
                                <h3>
                                    {{ callList.patientDetails.name }}
                                    <span> {{ callList.patientDetails.subTitle }}</span>
                                </h3>
                            </div>
                        </td>

                        <td class="file-icon">


                            <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_10634_6548)">
                                    <path opacity="0.15"
                                        d="M10.59 0.59C10.4037 0.403128 10.1824 0.254827 9.93876 0.153587C9.69509 0.0523475 9.43386 0.000155856 9.17 0H2C1.47002 0.00146607 0.962162 0.21265 0.587406 0.587406C0.212651 0.962161 0.00146607 1.47002 1.56476e-10 2V18C-6.6087e-06 18.5287 0.209334 19.0359 0.582246 19.4107C0.955159 19.7855 1.4613 19.9974 1.99 20H14C14.53 19.9985 15.0378 19.7873 15.4126 19.4126C15.7873 19.0378 15.9985 18.53 16 18V6.83C16.0008 6.56749 15.949 6.30747 15.8477 6.0653C15.7463 5.82313 15.5975 5.60372 15.41 5.42L10.59 0.59ZM11 16H5C4.73478 16 4.48043 15.8946 4.29289 15.7071C4.10536 15.5196 4 15.2652 4 15C4 14.7348 4.10536 14.4804 4.29289 14.2929C4.48043 14.1054 4.73478 14 5 14H11C11.2652 14 11.5196 14.1054 11.7071 14.2929C11.8946 14.4804 12 14.7348 12 15C12 15.2652 11.8946 15.5196 11.7071 15.7071C11.5196 15.8946 11.2652 16 11 16ZM11 12H5C4.73478 12 4.48043 11.8946 4.29289 11.7071C4.10536 11.5196 4 11.2652 4 11C4 10.7348 4.10536 10.4804 4.29289 10.2929C4.48043 10.1054 4.73478 10 5 10H11C11.2652 10 11.5196 10.1054 11.7071 10.2929C11.8946 10.4804 12 10.7348 12 11C12 11.2652 11.8946 11.5196 11.7071 11.7071C11.5196 11.8946 11.2652 12 11 12ZM9 6V1.5L14.5 7H10C9.73478 7 9.48043 6.89464 9.29289 6.70711C9.10536 6.51957 9 6.26522 9 6Z"
                                        fill="#707070" />
                                    <rect x="4" y="10" width="8" height="2" rx="1" fill="#707070" />
                                    <rect x="4" y="14" width="8" height="2" rx="1" fill="#707070" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_10634_6548">
                                        <rect width="16" height="20" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <span>
                                {{ callList.insuranceCarrier }}
                            </span>

                        </td>
                        <td>{{ callList.tooth }}</td>
                        <td>{{ callList.procedure }}</td>
                        <td>{{ callList.procedureCost }}</td>
                        <td>{{ callList.diagnosedDate }}</td>
                        <td>{{ callList.status }}</td>
                        <td>
                            <div class="employee-profile complete">
                                <figure>
                                    <img src="{{callList.patientDetails.userPic}}" alt="">
                                </figure>
                                <h3>
                                    {{ callList.patientDetails.name }}

                                </h3>
                                <button class="editBtn">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_10634_6689)">
                                            <path
                                                d="M2.75 16.0073V18.794C2.75 19.0506 2.95167 19.2523 3.20833 19.2523H5.995C6.11417 19.2523 6.23333 19.2065 6.31583 19.1148L16.3258 9.11396L12.8883 5.67646L2.8875 15.6773C2.79583 15.769 2.75 15.879 2.75 16.0073ZM18.9842 6.45563C19.3417 6.09813 19.3417 5.52063 18.9842 5.16313L16.8392 3.01812C16.4817 2.66063 15.9042 2.66063 15.5467 3.01812L13.8692 4.69562L17.3067 8.13312L18.9842 6.45563Z"
                                                fill="#363F57" fill-opacity="0.5" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_10634_6689">
                                                <rect width="22" height="22" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </div>

                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>


    </div>
    <!-- loading block -->
    <div class="loading-block-callList" *ngIf="isVisible">
        <div class="table">
            <p-table [scrollable]="true" scrollHeight="1500px" [value]="callListTable" [paginator]="false" [rows]=" 19"
                [showCurrentPageReport]="true" [showPageLinks]="false" [showFirstLastIcon]="false" [rowHover]="false">
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width:25%">Patient Name </th>
                        <th style="width:13%">Insurance Carrier</th>
                        <th style="width:6%">Tooth #</th>
                        <th style="width:6%">Procedure </th>
                        <th style="width:10%">Procedure Cost
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_10634_11188)">
                                    <path
                                        d="M8.4993 4.12958L10.7447 6.375L11.7435 5.37625L8.4993 2.125L5.24805 5.37625L6.25388 6.375L8.4993 4.12958ZM8.4993 12.8704L6.25388 10.625L5.25513 11.6237L8.4993 14.875L11.7505 11.6237L10.7447 10.625L8.4993 12.8704Z"
                                        fill="#343D56" fill-opacity="0.5" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_10634_11188">
                                        <rect width="17" height="17" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </th>
                        <th style="width:10%">Diagnosed Date <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_10634_11188)">
                                    <path
                                        d="M8.4993 4.12958L10.7447 6.375L11.7435 5.37625L8.4993 2.125L5.24805 5.37625L6.25388 6.375L8.4993 4.12958ZM8.4993 12.8704L6.25388 10.625L5.25513 11.6237L8.4993 14.875L11.7505 11.6237L10.7447 10.625L8.4993 12.8704Z"
                                        fill="#343D56" fill-opacity="0.5" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_10634_11188">
                                        <rect width="17" height="17" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg></th>
                        <th style="width:10%">Status</th>
                        <th style="width:20%">Completed By</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-callList>
                    <tr>
                        <td>
                            <div class="userProfile">
                                <div class="flex">
                                    <p-skeleton shape="circle" size="36px" styleClass="mr-2"></p-skeleton>
                                    <div>
                                        <p-skeleton width="10rem"></p-skeleton>
                                        <p-skeleton width="10rem"></p-skeleton>
                                    </div>
                                </div>

                            </div>
                        </td>
                        <td>
                            <div class="flex">
                                <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_10634_7138)">
                                        <path
                                            d="M10.59 0.59C10.4037 0.403128 10.1824 0.254827 9.93876 0.153587C9.69509 0.0523475 9.43386 0.000155856 9.17 0H2C1.47002 0.00146607 0.962162 0.21265 0.587406 0.587406C0.212651 0.962161 0.00146607 1.47002 1.56476e-10 2V18C-6.6087e-06 18.5287 0.209334 19.0359 0.582246 19.4107C0.955159 19.7855 1.4613 19.9974 1.99 20H14C14.53 19.9985 15.0378 19.7873 15.4126 19.4126C15.7873 19.0378 15.9985 18.53 16 18V6.83C16.0008 6.56749 15.949 6.30747 15.8477 6.0653C15.7463 5.82313 15.5975 5.60372 15.41 5.42L10.59 0.59ZM11 16H5C4.73478 16 4.48043 15.8946 4.29289 15.7071C4.10536 15.5196 4 15.2652 4 15C4 14.7348 4.10536 14.4804 4.29289 14.2929C4.48043 14.1054 4.73478 14 5 14H11C11.2652 14 11.5196 14.1054 11.7071 14.2929C11.8946 14.4804 12 14.7348 12 15C12 15.2652 11.8946 15.5196 11.7071 15.7071C11.5196 15.8946 11.2652 16 11 16ZM11 12H5C4.73478 12 4.48043 11.8946 4.29289 11.7071C4.10536 11.5196 4 11.2652 4 11C4 10.7348 4.10536 10.4804 4.29289 10.2929C4.48043 10.1054 4.73478 10 5 10H11C11.2652 10 11.5196 10.1054 11.7071 10.2929C11.8946 10.4804 12 10.7348 12 11C12 11.2652 11.8946 11.5196 11.7071 11.7071C11.5196 11.8946 11.2652 12 11 12ZM9 6V1.5L14.5 7H10C9.73478 7 9.48043 6.89464 9.29289 6.70711C9.10536 6.51957 9 6.26522 9 6Z"
                                            fill="#F3F4F6" />
                                        <rect x="4" y="10" width="8" height="2" rx="1" fill="#F3F4F6" />
                                        <rect x="4" y="14" width="8" height="2" rx="1" fill="#F3F4F6" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_10634_7138">
                                            <rect width="16" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>

                                <div style="margin-left: 8px;width:100%">
                                    <p-skeleton width="160px" height="19px"></p-skeleton>
                                </div>

                            </div>
                        </td>
                        <td>
                            <div>
                                <p-skeleton width="59px" height="19px"></p-skeleton>
                            </div>
                        </td>

                        <td>
                            <div>
                                <p-skeleton width="59px" height="19px"></p-skeleton>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p-skeleton width="70px" height="19px"></p-skeleton>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p-skeleton width="79px" height="19px"></p-skeleton>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p-skeleton width="125px" height="19px"></p-skeleton>
                            </div>
                        </td>
                        <td>
                            <div class="userProfile">
                                <div class="flex align-items-center">
                                    <p-skeleton shape="circle" size="36px" styleClass="mr-2"></p-skeleton>
                                    <div>
                                        <p-skeleton width="115px" height="16px"></p-skeleton>

                                    </div>
                                </div>

                            </div>
                        </td>

                    </tr>
                </ng-template>
            </p-table>
        </div>

    </div>
    <!-- end -->
</div>