@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;

}

.contentBlock {
    @include flexprop(column, flex-start, flex-start);
    padding: 32px 58px 55px 48px;
}



// call list css

.calllistMain {
    width: 100%;

    .table {
        border: 1px solid rgba(52, 61, 86, 0.04);
        box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
        border-radius: 8px;
        overflow: hidden;

    }

    .employee-profile {
        @include flexprop(row, center, flex-start);
        position: relative;

        figure {
            width: 38px;
            min-width: 38px;
            height: 38px;
            border-radius: 100%;
            margin-right: 10px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }

        h3 {
            @include einasemibold();
            font-size: 14px;
            color: #343D56;

            span {
                font-size: 12px;
                display: block;
                color: rgba(54, 63, 87, 0.5);
            }
        }



        &.complete {
            h3 {
                font-size: 13px;
                @include eina();
            }
        }
    }

    .editBtn {
        background: transparent;
        border: 0;
        padding: 0;
        position: absolute;
        right: 20px;
        display: none;
        cursor: pointer;
    }

}


::ng-deep {

    .calllistMain {

        .p-datatable {
            .p-datatable-thead {
                tr {
                    th {
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba(52, 61, 86, 0.5);
                        @include einasemibold();
                        background: #ffffff;
                        border: 0;
                        padding: 31px 1rem 20px 1rem !important;

                        &:first-child {
                            padding-left: 34px !important;
                            border-radius: 8px 0 0 0;
                            text-align: left;
                        }

                        &:last-child {
                            border-radius: 0 8px 0 0;
                            padding-right: 34px !important;
                        }
                    }

                }
            }

            .p-datatable-tbody {
                tr {
                    position: relative;

                    &:last-child td {
                        height: 69px !important;
                    }

                    &:hover {
                        background: rgba(243, 244, 246, 0.5) !important;

                        .editBtn {
                            display: block;
                        }
                    }

                    &:last-child {
                        td {
                            &::after {
                                display: none;
                            }
                        }
                    }

                    td {
                        position: relative;
                        border-bottom: 0px !important;
                        height: 60px !important;
                        font-weight: 400;
                        font-size: 13px;

                        &::after {
                            content: "";
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 1px;
                            background-color: #f3f4f6;
                        }

                        &:first-child {
                            padding-left: 34px !important;

                            &::after {
                                width: calc(100% - 34px);
                                left: 34px;
                            }
                        }

                        &:last-child {
                            padding-right: 34px !important;

                            &::after {
                                width: calc(100% - 34px);
                                right: 34px;
                            }

                        }

                        &.file-icon {
                            svg {
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                margin: auto;
                            }

                            span {
                                padding-left: 25px;
                                display: inline-block;
                            }
                        }
                    }

                }


            }
        }


    }

    // end


    // loading css
    .loading-block-callList {
        width: 100%;

        .table {
            border: 1px solid rgba(52, 61, 86, 0.04);
            box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
            border-radius: 8px;
            overflow: hidden;

        }

        .p-skeleton {
            border-radius: 50px;
            background: #F3F4F6;
        }

        .userProfile {
            .p-skeleton {
                margin-bottom: 2px !important;
            }

        }

        .p-datatable {
            .p-datatable-thead {
                tr {

                    th {
                        padding: 31px 1rem 25px 1rem !important;

                        &:first-child {
                            padding-left: 34px !important;

                        }

                        &:last-child {
                            padding-right: 34px !important;
                        }

                        svg {
                            vertical-align: middle;
                        }

                    }

                }
            }

            .p-datatable-tbody {
                tr {
                    position: relative;

                    &:hover {
                        background: transparent !important;
                    }

                    &:last-child td {
                        height: 69px !important;
                    }

                    &:last-child {
                        td {
                            &::after {
                                display: none;
                            }
                        }
                    }

                    td {
                        position: relative;
                        border-bottom: 0px !important;
                        height: 60px !important;
                        font-weight: 400;
                        font-size: 13px;

                        &::after {
                            content: "";
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 1px;
                            background-color: #f3f4f6;

                        }

                        &:first-child {
                            padding-left: 34px !important;

                            &::after {
                                width: calc(100% - 34px);
                                left: 34px;
                            }
                        }

                        &:last-child {
                            padding-right: 34px !important;

                            &::after {
                                width: calc(100% - 34px);
                                right: 34px;
                            }

                        }
                    }

                }

            }
        }

    }
}