:host {
    width: 100%;

}

@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";


.utsEmployeesMain {
    display: flex;
    padding-top: 36px;
    width: 100%;

    .section-heading {
        font-size: 18px;
        @include einabold();
        color: $menucolor;
        margin-bottom: 24px;
    }

    .utsEmployeesMainBox {

        &:first-child {
            margin-right: 2%;
            width: 32%;

            .mainChildColumn {
                padding: 34px 32px 10px 32px;
            }

        }

        &:last-child {
            width: 66%
        }

        .mainChildColumn {
            background: #FFFFFF;
            border: 1px solid rgba(52, 61, 86, 0.04);
            box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
            border-radius: 8px;
            height: calc(100% - 52px);
            overflow: hidden;

        }
    }

}

::ng-deep {


    .utsEmployeesMain {
        .table {
            min-height: 529px;
        }

        .p-tabview {


            .p-tabview-nav-content {
                text-align: right;

                .p-tabview-nav {
                    @include flexprop(row, center, flex-end);
                    display: inline-flex;
                    background: #F5F6F7;
                    -webkit-backdrop-filter: blur(32.5px);
                    backdrop-filter: blur(32.5px);
                    border-radius: 45px;
                    min-height: 45px;
                    overflow: hidden;
                    border: 0;
                    padding: 5px;

                    li {
                        min-height: 35px;

                        :not(.p-disabled):focus {
                            box-shadow: none
                        }

                        .p-tabview-nav-link {

                            background: transparent;
                            border: 0;
                            color: rgba(52, 61, 86, 0.5) !important;
                            font-size: 12px;
                            padding: 0px 16.6px 0 12px;
                            min-height: 35px;
                            border-radius: 35px;

                            span {
                                @include einasemibold();
                            }
                        }

                        &.p-highlight {
                            .p-tabview-nav-link {
                                background: white;
                                color: rgba(54, 63, 87, 0.5);

                            }
                        }
                    }

                    .p-tabview-ink-bar {
                        display: none;
                    }
                }

            }

            .p-tabview-panels {
                padding: 0;

                .panelContent {
                    .topData {
                        margin-top: -49px;

                        h3 {
                            font-weight: 600;
                            font-size: 12px;
                            line-height: 17px;
                            color: rgba(54, 63, 87, 0.5);
                            margin: 0 0 8px 0;
                        }
                    }

                    .barChartInner {
                        margin-top: 43px;
                    }

                }

                .procedValue {
                    @include einabold();
                    font-size: 16px;
                    color: $menucolor;

                    span {
                        @include einabold();
                        color: #03192640;
                    }
                }

            }

        }

        .p-datatable {
            padding-bottom: 32px;

            .p-datatable-thead {
                tr {

                    th {
                        font-size: 12px;
                        line-height: 17px;
                        color: rgba(54, 63, 87, 0.4);
                        text-align: right;
                        @include einasemibold();
                        background: $lightcolor2;
                        border: 0;
                        padding: 34px 1rem 5px 1rem !important;


                        &:first-child {
                            padding-left: 34px !important;
                            border-radius: 8px 0 0 0;
                            text-align: left !important;
                        }

                        &:last-child {
                            border-radius: 0 8px 0 0;
                            padding-right: 34px !important;
                        }

                        &:nth-child(2) {
                            text-align: left
                        }

                    }


                }
            }

            .p-datatable-tbody {
                tr {
                    position: relative;

                    &:hover {
                        background: rgba(243, 244, 246, 0.5) !important;

                    }

                    td {
                        position: relative;
                        border-bottom: 0px !important;
                        text-align: right;
                        height: 63px !important;

                        &:first-child {
                            padding-left: 34px !important;
                            text-align: left;
                        }

                        &:last-child {
                            padding-right: 34px !important;
                        }

                        h2 {
                            @include einasemibold();
                            font-size: 14px;
                            color: #363F57;
                        }

                        h5 {
                            @include eina();
                            font-size: 13px;
                            line-height: 18px;
                            color: #363F57;
                        }

                        h6 {
                            @include einasemibold();
                            font-size: 12px;
                            line-height: 17px;
                            color: rgba(54, 63, 87, 0.5);
                        }

                        &:after {
                            content: "";
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            height: 1px;
                            background-color: #f3f4f6;
                        }
                    }

                    td:first-child {
                        &::after {
                            width: calc(100% - 34px);
                            left: 34px;
                        }
                    }

                    td:last-child {
                        &::after {
                            width: calc(100% - 34px);
                            right: 34px;
                        }
                    }
                }
            }
        }

        .ranking {
            @include flexprop(row, center, flex-start);

            span {

                @include flexprop(row, center, flex-start);
            }

            .awd-icon {
                margin-right: 10px;
            }


            .circle {
                @include flexprop(row, center, center);
                width: 20px;
                height: 20px;
                border-radius: 100%;
                margin-right: 10px;

                &.up {
                    background: $positiveBgColor;
                }

                &.down {
                    background: $negativeBgColor;

                    svg {
                        path {
                            fill: $negativeTextColor;
                        }

                        transform:rotate(-180deg);
                    }
                }

            }

            .rankStatus {
                @include einabold();
                font-size: 16px;
                color: #363F57;
            }
        }

        .employeesName {
            @include flexprop(row, center, flex-start);

            span {
                width: 38px;
                min-width: 38px;
                height: 38px;
                font-size: 14px;
                color: #04899D;

                background: rgba(152, 215, 222, 0.5);
                border-radius: 100%;
                margin-right: 10px;
                overflow: hidden;
                @include einabold();
                @include flexprop(row, center, center);
            }

            h2 {
                @include einasemibold();
                font-size: 14px;
                color: #363F57;
            }
        }
    }


    // Employee Insights Right Sider Bar CssEmployee Insights

    .employee-insights {

        .p-sidebar-right {
            min-width: 709px;
            width: auto;
        }

        .p-sidebar {
            background: #FFFFFF;
            border: 1px solid rgba(52, 61, 86, 0.04);
            box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
            border-radius: 16px 0px 0px 16px;

            .p-sidebar-header {
                padding: 0;

                .p-sidebar-close {
                    position: absolute;
                    top: 33px;
                    right: 48px;
                    width: 40px;
                    height: 40px;
                    background: rgba(10, 202, 220, 0.1);
                    border-radius: 8px;
                    z-index: 999;


                    &:hover {

                        background: rgba(10, 202, 220, 0.1);
                        outline: 0;
                    }

                    span {
                        color: $darkcolor2;
                        @include flexprop(row, center, center);
                        font-size: 12px;

                    }
                }
            }

            .p-sidebar-content {
                padding: 0;

                .employee-head {
                    h3 {
                        @include einabold();
                        padding: 48px 48px 32px;
                        position: fixed;
                        width: 100%;
                        top: 0;
                        background: #fff;
                        z-index: 99;
                        font-size: 20px;
                        color: $menucolor;
                        border-bottom: 1px solid rgba(52, 61, 86, 0.1);
                        border-radius: 16px 0px 0px 0;

                    }

                    h5 {
                        @include einabold();
                        font-size: 12px;
                        color: #343D56;
                        padding: 32px 48px;
                        border-bottom: 1px solid rgba(52, 61, 86, 0.1);
                        margin-top: 108px;

                    }
                }

                .employee-body {
                    padding: 40px 48px;
                    width: 100%;

                    .employee-profile {
                        @include flexprop(row, center, flex-start);
                        padding: 32px;
                        border: 1px solid #EAEBEE;
                        border-radius: 12px;

                        figure {
                            width: 38px;
                            height: 38px;
                            border-radius: 100%;
                            margin-right: 15px;
                            overflow: hidden;

                            img {
                                width: 100%;
                                height: 100%;
                            }


                        }

                        h3 {
                            @include einasemibold();
                            font-size: 14px;
                            color: #363F57;

                            span {
                                font-size: 13px;
                                display: block;
                                color: rgba(54, 63, 87, 0.5);
                            }
                        }

                    }

                    .employee-proc-row {
                        margin-top: 32px;
                        @include flexprop(row, initial, flex-start);
                        width: 100%;

                        .treatChildColumn {
                            border-radius: 12px;
                            width: calc(100%/2);
                            padding: 32px 32px 29px 32px;
                            margin-right: 33px;
                            border: 1px solid #EAEBEE;

                            &:nth-child(2n) {
                                margin-right: 0 !important;
                            }

                            .innerBlock {
                                @include flexprop(column, flex-start, flex-start);
                                position: relative;

                                h2 {
                                    @include einasemibold();
                                    font-size: 13px;
                                    line-height: 18px;
                                    color: #363F57;
                                }

                                h3 {
                                    @include einabold();
                                    font-size: 24px;
                                    line-height: 33px;
                                    color: $menucolor;
                                }

                                .value {
                                    @include flexprop(row, center, flex-start);
                                    gap: 6px;
                                    margin-top: 7px;

                                    .circle {
                                        @include flexprop(row, center, center);
                                        width: 20px;
                                        height: 20px;
                                        border-radius: 100%;
                                    }

                                    h5 {
                                        @include einasemibold();
                                        font-size: 13px;
                                        line-height: 18px;
                                    }

                                    h6 {
                                        @include einasemibold();
                                        font-size: 13px;
                                        line-height: 18px;
                                        color: rgba(54, 63, 87, 0.5);
                                    }
                                }

                                &:first-child {
                                    margin-bottom: 24px;
                                    padding-bottom: 23px;
                                    border-bottom: 1px solid rgba(52, 61, 86, 0.1);
                                }

                                &.positive {
                                    .circle {
                                        background: $positiveBgColor;

                                        svg {
                                            path {
                                                fill: $positiveTextColor;
                                            }
                                        }
                                    }

                                    h5 {
                                        color: $positiveTextColor;
                                    }
                                }

                                &.negative {
                                    p {
                                        @include einasemibold();
                                        font-size: 12px;
                                        color: rgba(54, 63, 87, 0.5);
                                    }

                                    .circle {
                                        background: $negativeBgColor;

                                        svg {
                                            path {
                                                fill: $negativeTextColor;
                                            }

                                            transform:rotate(-180deg);
                                        }
                                    }

                                    h5 {
                                        color: $negativeTextColor;
                                    }
                                }

                                .infoIcon {
                                    @include flexprop(row, center, center);

                                    position: absolute;
                                    right: -8px;
                                    top: -7px;
                                    width: 32px;
                                    height: 32px;
                                    border-radius: 100%;
                                    cursor: pointer;

                                    &:hover {
                                        background: $focusShadowColor;

                                        svg {
                                            path {
                                                fill: $darkcolor2;
                                                fill-opacity: 1;
                                            }
                                        }
                                    }
                                }


                            }
                        }

                    }
                }
            }

        }


        .employee-uts-table {

            .p-datatable {
                overflow: hidden;
                border: 1px solid #EAEBEE;
                border-radius: 12px;
                margin-top: 32px;
                padding-bottom: 61px;



                .p-datatable-thead {
                    tr {

                        th {
                            font-size: 12px;
                            line-height: 17px;
                            color: rgba(54, 63, 87, 0.4);

                            @include einasemibold();
                            background: #ffffff;
                            border: 0;
                            padding: 34px 1rem 20px 1rem !important;


                            &:first-child {
                                padding-left: 34px !important;
                                border-radius: 8px 0 0 0;
                                text-align: left !important;
                            }

                            &:last-child {
                                border-radius: 0 8px 0 0;
                                padding-right: 34px !important;
                            }


                        }


                    }
                }

                .p-datatable-tbody {
                    tr {

                        td {
                            position: relative;
                            border-bottom: 0px !important;
                            height: 60px !important;

                            &:after {
                                content: "";
                                width: 100%;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                height: 1px;
                                background-color: #f3f4f6;
                            }

                            &:first-child {
                                &::after {
                                    width: calc(100% - 34px);
                                    left: 34px;
                                }

                                padding-left: 32px !important;

                            }

                            &:last-child {
                                padding-right: 32px !important;

                                &::after {
                                    width: calc(100% - 34px);
                                    right: 34px;
                                }
                            }

                            .patient-name {

                                @include flexprop(row, center, flex-start);

                                figure {
                                    width: 38px;
                                    min-width: 38px;
                                    height: 38px;
                                    font-size: 14px;
                                    color: #04899D;
                                    background: rgba(152, 215, 222, 0.5);
                                    border-radius: 100%;
                                    margin-right: 10px;
                                    overflow: hidden;
                                    @include einabold();

                                }

                                h2 {
                                    @include einasemibold();
                                    font-size: 14px;
                                    color: #363F57;
                                }

                                h5 {
                                    @include eina();
                                    font-size: 12px;
                                    color: rgba(52, 61, 86, 0.5);
                                }
                            }

                            h6 {
                                @include eina();
                                font-size: 13px;
                                color: #363F57;
                            }

                        }


                    }
                }
            }

        }

    }

    // end

}