@mixin eina() {
    font-family: 'Eina';
    font-style: normal;
    font-weight: 400;
}

@mixin einasemibold() {
    font-family: 'Eina-Semibold';
    font-style: normal;
    font-weight: 600;
}

@mixin einabold() {
    font-family: 'Eina-Bold';
    font-style: normal;
    font-weight: 700;
}

//Flex Property
@mixin flexprop($fdir, $aitems, $jcntnt) {
    display: flex;
    flex-direction: $fdir;
    align-items: $aitems;
    justify-content: $jcntnt;
}

@mixin bxshdow() {
    background: #FFFFFF;
    border: 1px solid rgba(52, 61, 86, 0.04);
    box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
    border-radius: 8px;
}