// :root {
//     --body: #fff;
//     --leftNavBg: #343D56;
//     --topNavBg: #ffffff;
//     --topNavText: #031926;
//     --filter: rgba(243, 244, 246, 0.5);
//     --font-color: #424242;
//     --bg-color: #fff;
//     --heading-color: #292922;
//     --widget: #fff;
//     --widgetBorder: ;

// }

// [data-theme="dark"] {
//     --body: #fff;
//     --leftNav: #343D56;
//     --topNav: #536390;
//     --topNavText: #031926;
//     --filter: rgba(243, 244, 246, 0.5);
//     --font-color: #424242;
//     --bg-color: #fff;
//     --heading-color: #292922;
//     --widget: #fff;
//     --widgetBorder: ;
// }