:host{
    width: 100%;

}

@mixin eina() {
    font-family: 'Eina';
    font-style: normal;
    font-weight: 400;
}

@mixin einasemibold() {
    font-family: 'Eina-Semibold';
    font-style: normal;
    font-weight: 600;
}

@mixin einabold() {
    font-family: 'Eina-Bold';
    font-style: normal;
    font-weight: 700;
}

@mixin flexprop($fdir) {
  display:flex;
  align-items:center;
  flex-direction:$fdir;
}

//Colors
$menucolor:#031926;
$darkcolor: #343D56;
$darkcolor2:#0ACADC;
$lightcolor1:#485067;
$lightcolor2:#ffffff;
$lightcolor3:rgba(255, 255, 255, 0.1);
$lightcolor4:rgba(255, 255, 255, 0.5);
$shadowColor:rgba(52, 61, 86, 0.2);
$focusShadowColor:rgba(10, 202, 220, 0.1);

.topBar {
    @include flexprop(row);
    justify-content:space-between;
    width:100%;
    min-height:79px;
    align-items:center;
    padding:0 58px 0 48px;
    position:sticky;
    top:0px;
    z-index:999;

    .topbarLeft {
        ul {
            @include flexprop(row);
            gap:48px;

            li {
                @include einasemibold();
                font-size: 14px;
                line-height: 19px;
                color:$menucolor;
                cursor:pointer;

                a {
                    @include einasemibold();
                    font-size: 14px;
                    line-height: 19px;
                    color:$menucolor;
                    cursor:pointer;
                }
            }
        }
    }
}

ul {
    @include flexprop(row);

    li {
        &:nth-child(2) {
            margin:0 15px 0 10px;
        }

        span {
            padding:0px;
        }

        .profileBtnBlck {
            cursor:pointer;

            span {
                width: 43px;
                min-width: 43px;
                max-width: 43px;
                height: 43px;
                background: rgba(152, 215, 222, 0.5);
                border-radius:100%;
                font-family: 'Eina-Semibold';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                color: #04899D;
                @include flexprop(row);
                align-items:center;
                justify-content:center;
                cursor:pointer;
            }

            svg {
                width:43px;
                height:43px;
            }
        }

        .topbtn {
            width: 40px;
            min-width: 40px;
            max-width: 40px;
            height: 40px;
            border-radius: 8px;
            @include flexprop(row);
            align-items:center;
            justify-content:center;

            &:hover {
                background:rgba(10, 202, 220, 0.1);
                cursor:pointer;

                svg {
                    path {
                        fill:$darkcolor2;
                        opacity:1;
                    }
                }

            }
        }

        .profileBlock {
            width:100%;
            height:100%;
            position:fixed;
            top:0;
            right:-100%;
            z-index:99;
            transition:.5s;

            .profileBlockInner {
                position: absolute;
                width:100%;
                max-width: 450px;
                height: 457px;
                right: 61px;
                top: 69px;
                background: #FFFFFF;
                border: 1px solid rgba(52, 61, 86, 0.04);
                box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
                border-radius: 10px;
                z-index:9;
                padding:24px 0 0 0;

                .profileBlockUser {
                    width:calc(100% - 48px);
                    margin:0 auto;
                    background: #FFFFFF;
                    border: 1px solid #EAEBEE;
                    border-radius: 12px;
                    display:flex;
                    flex-direction:column;
                    padding:20px;

                    .profileBlockUserTop {
                        display:flex;
                        flex-direction:row;
                        gap:11px;
                        align-items:center;

                        svg {
                            width:60px;
                            height:60px;
                        }

                        h2 {
                            @include einasemibold();
                            font-size: 18px;
                            line-height: 25px;
                            color: #363F57;
                            display:flex;
                            flex-direction:column;
                            gap:2px;

                            span {
                                @include eina();
                                font-size: 15px;
                                line-height: 21px;
                                color: #363F57;
                            }
                        }
                    }

                    .profileBlockUserBottom {
                        border-top:1px solid #EAEBEE;
                        margin-top:20px;
                        padding-top:20px;
                        display:flex;
                        flex-direction:row;
                        justify-content:center;
                        align-items:center;
                        @include einasemibold();
                        font-size: 15px;
                        line-height: 21px;
                        color:$darkcolor2;
                        cursor:pointer;
                    }
                }

                .profileBlockBottom {
                    margin-top:15px;
                    padding:0 12px;
                    ul {
                        margin:0;
                        padding:0;
                        display:flex;
                        flex-direction:column;
                        justify-content:flex-start;
                        align-items:flex-start;

                        li {
                            display:flex;
                            flex-direction:row;
                            gap:12px;
                            align-items:center;
                            padding:15px 12px;
                            border-radius: 12px;
                            justify-content:flex-start;
                            margin:0px;
                            width:100%;

                            span {
                                @include eina();
                                font-size: 15px;
                                line-height: 21px;
                                color: #363F57;
                            }

                            &:hover {
                                background:rgba(243, 244, 246, 0.5);
                                cursor:pointer;

                                svg {
                                    path {
                                        fill:#0ACADC;
                                        fill-opacity:1;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .profileBlockOverlay {
                width:100%;
                height:100%;
                position:fixed;
                top:0;
                right:0;
                background:rgba(52, 61, 86, 0.3);
                visibility:hidden;
                opacity:0;
                transition:.5s;
            }
        }

        .profileBlockActive {
            right:0%;
            transition:.5s;

            .profileBlockOverlay {
                visibility:visible;
                opacity:1;
                transition:.5s;
            }
        }
    }
}

.editUserBlockActive {
    bottom:0!important;
    transition:.5s all ease!important;

    .editUserBlockOverlay {
        visibility:visible!important;
        opacity:1!important;
    }
}

.editUserBlock {
    position:fixed;
    width:100%;
    height:100%;
    bottom:-100%;
    left:0;
    z-index:999;
    transition:.5s all ease;

    .editUserBlockInner {
        position: absolute;
        width: 425px;
        height: 607px;
        left:50%;
        top:50px;
        background: #FFFFFF;
        border: 1px solid rgba(52, 61, 86, 0.04);
        box-shadow: 0px 16px 24px rgba(52, 61, 86, 0.1);
        border-radius: 8px;
        transform:translateX(-50%);
        z-index:9;
        padding:36px 40px 40px 40px;
        position:relative;

        header {
            h2 {
                @include einabold();
                font-size: 20px;
                line-height: 28px;
                color: #031926;
            }

            .closeEditUser {
                width:40px;
                height:40px;
                border-radius: 8px;
                display:flex;
                align-items:center;
                align-content:center;
                justify-content:center;
                cursor:pointer;
                position:absolute;
                right:14px;
                top:14px;

                svg {
                    path {
                        fill:#363F57;
                        fill-opacity:.5;
                    }
                }
                
                &:hover {
                    background:rgba(10, 202, 220, 0.1);

                    svg {
                        path {
                            fill:$darkcolor2;
                            fill-opacity:1;
                        }
                    }
                }
            }
        }

        .editUserDetail {
            @include flexprop(column);
            width:100%;
            justify-content:center;

            .userImage {
                margin:40px 0 35px 0;
                width:125px;
                position:relative;

                .userImageEdit {
                    position: absolute;
                    width: 35px;
                    height: 35px;
                    right:-10px;
                    top:10px;
                    background: #F3F4F4;
                    border-radius:100%;
                    cursor:pointer;
                }

                .initialsBlock {
                    border-radius:100%;
                    background:$focusShadowColor;
                    width:125px;
                    min-width:125px;
                    max-width:125px;
                    height:125px;
                    min-height:125px;
                    max-height:125px;
                    @include flexprop(row);
                    justify-content:center;

                    @include einabold();
                    font-size: 40px;
                    line-height: 55px;
                    color:$darkcolor2;
                }
            }

            .formBlock {
                width:100%;

                form {
                    @include flexprop(column);
                    gap:24px;
                    width:100%;
                }

                button {
                    width:100%;
                    height: 55px;
                    background:$darkcolor2;
                    border-radius: 8px;
                    @include einasemibold();
                    font-size: 16px;
                    line-height: 22px;
                    color: #FFFFFF;
                    box-shadow:none;
                    text-transform:none;
                }
            }
        }
    }

    .editUserBlockOverlay {
        width:100%;
        height:100%;
        position:fixed;
        top:0;
        right:0;
        background:rgba(52, 61, 86, 0.3);
        visibility:hidden;
        opacity:0;
    }
}