@mixin flexprop($fdir) {
    display:flex;
    align-items:center;
    flex-direction:$fdir;
  }
  
$darkcolor: #343D56;
$darkcolor2:#0ACADC;
$lightcolor1:#485067;
$lightcolor2:#ffffff;
$lightcolor3:rgba(255, 255, 255, 0.1);
$lightcolor4:rgba(255, 255, 255, 0.5);
$shadowColor:rgba(52, 61, 86, 0.2);

#wrapper {
    @include flexprop(row);

    .rightBlock {
        @include flexprop(column);
        margin-left:80px;
        transition:.5s;
    }

    .shortWidth+.rightBlock {
        width:calc(100% - 80px);
        margin-left:80px;
    }

    .fullWidth+.rightBlock {
        width:calc(100% - 225px);
        margin-left:225px;
    }
}

//Left Nav
.leftNav {
    background:$darkcolor;
    position:fixed;
    top:0;
    left:0;
    height:100%;
    @include flexprop(column);
    padding:21px 0 0 0;
    transition:.5s;
    z-index:999;

    a {text-decoration:none;}

    .logoBlock {
        width:100%;
        display:flex;
        justify-content:center;
      
        .logo {
            height:42px;
            border:1px solid $lightcolor1;
            @include flexprop(row);
            justify-content:center;
            border-radius:10px;
            margin-bottom:18px;
        }
    
        &:hover {
            &::after {
                content:'';
                position:absolute;
                width:3px;
                height:100%;
                background:$darkcolor2;
                top:0;
                right:-3px;
            }
        }
    
        .expandIcon {
            width:26px;
            height:26px;
            border-radius:100%;
            @include flexprop(row);
            justify-content:center;
            background:$darkcolor2;
            cursor:pointer;
            position:absolute;
            top:29px;
            right:-13px;
            display:none;
            z-index:99;
    
            svg {
                transform:rotate(-180deg);
                transition:.5s;
            }
        }
    
        &:hover .expandIcon {
            display:flex;
        }
    
    }


    nav {
        @include flexprop(column);
    }

    ul {
        margin:0;
        padding:0
    }

    .active {

        a {
            g {
                opacity:1;
            }
            path {
                fill:$lightcolor2;
            }

            span.expndLabel {
                color:$lightcolor2!important;
            }
        }

        &::after {
            display:block;
        }
    }

    li {
        width:46px;
        min-height:46px;
        padding:15px 0px;
        position:relative;

        &::after {
            width: 4px;
            height: 26px;
            position:absolute;
            content:'';
            left:-17px;
            top: 27px;
            background:$darkcolor2;
            border-radius: 0px 4px 4px 0px;
            display:none;
        }

        a {
            width:46px;
            min-width:46px;
            height:46px;
            border-radius: 8px;
            @include flexprop(row);
            justify-content:center;
        }

        &::before {
            content:'';
            position:absolute;
            width:46px;
            height:46px;
            top:50%;
            right:-40px;
            transform:translateY(-50%);
        }

        &:hover {
            a {
                background:$lightcolor3;
              }

            svg path {
                fill:$lightcolor2;
            }

            svg g {
                opacity:1;
            }
        }

        .dropdown {
            width: 225px;
            display:none;
            position:absolute;
            background:$darkcolor;
            box-shadow: 0px 16px 32px $shadowColor;
            border-radius: 8px;
            left:77px;
            top:0px;
            align-items:flex-start;

            ul {
                @include flexprop(column);
                padding:8px;
                width:100%;
            }
            li {
                width:100%;
                height:auto;
                padding:0px;
                @include flexprop(row);
                justify-content:flex-start;
                &::before {
                    display:none;
                }
                a {
                    font-family: 'Eina';
                    min-height:41px;
                    width:100%;
                    height:auto;
                    background:none;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 17px;
                    color: $lightcolor2;
                    align-items:left;
                    justify-content:flex-start;
                    padding:0 8px;
                    border-radius: 8px;
                    transition:.5s;

                    &:hover {
                        background:$lightcolor3;
                    }
                }
            }

            &::before {
                content:'';
                position: absolute;
                background-image: url("data:image/svg+xml,%3Csvg width='16' height='22' viewBox='0 0 16 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.78554 14.0965C-0.171189 12.496 -0.17119 9.50441 1.78554 7.90398L9.46755 1.62076C12.0794 -0.515495 16 1.34279 16 4.71699V17.2834C16 20.6576 12.0794 22.5159 9.46755 20.3797L1.78554 14.0965Z' fill='%23343D56'/%3E%3C/svg%3E%0A");
                left: -10px;
                top: 16px;
                width: 16px;
                height: 22px;
                z-index: 0;
            }

            h3 {
                font-family: 'Eina-SemiBold';
                font-weight: 600;
                font-size: 12px;
                line-height: 17px;
                color: $lightcolor2;
                min-height:53px;
                border-bottom: 1px solid $lightcolor3;
                @include flexprop(row);
                position:relative;
                z-index:99;
                padding:0 16px;
                width:100%;
            }
        }
    }
}



//Full Width
.leftNav.fullWidth {
    width:225px;
    gap:15px;

    nav {
        ul {
            gap:50px;
            @include flexprop(column);

            .expandedItem {
                .dropdown {
                    @include flexprop(column);
                }
            }
            
            .active {
                .expandArrow {
                    svg {
                        transform:rotate(-180deg);

                        path {fill:$lightcolor2;fill-opacity:1;}
                        }
                    }
            }

            li {
                width:187px;
                min-width:187px;
                min-height:auto;
                padding:0px;
                display:flex;
                flex-direction:column;
                gap:10px;
                
                &::after {
                    left:-19px;
                    top:9px;
                }

                a {
                    width:100%;
                    min-width:100%;
                    height:38px;
                    display:flex;
                    align-items:center;
                    justify-content:flex-start;
                    gap:10px;
                    color:$lightcolor2;
                    width: 155px;
                    border-radius: 8px;
                }

                span.expndLabel {
                    color:$lightcolor4;
                    font-family: 'Eina-Semibold';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 17px;
                }

                &:hover {

                    a {
                        background:none;
                        
                        span {
                            color:$lightcolor2;
                        }
                    }
                }

                .dropdown {
                    position:static;
                    width:100%;
                    background:transparent;
                    padding-left:6px;
                    border-left: 1px solid $lightcolor3;
                    margin-left: 13px;
                    border-radius: 0px;
    
                    &::before {
                        display:none;
                    }
    
                    ul {
                        gap:0;
                        li {
                            width:100%;
                            min-width:100%;
                          a {
                            color:$lightcolor4;
                            &:hover {
                                background:$lightcolor3;
                                color:$lightcolor2;
                            }
                          }  
                        }
                    }
    
                    h3 {
                        display:none;
                    }
                }
    
               }
            }
    }

    .logo {
        width:187px;
    }

    .expandIcon {
        svg {
            transform:rotate(0deg);
            transition:.5s;
        }
    }

    .expndLabel {
        display:block;
    }

    .expandArrow {
        margin-left:auto;

        svg {
            transition:.5s;
        }
    }
}


//Shortwidth
.leftNav.shortWidth {
    width:80px;

    .logo {
        width:42px;
    }

    .expndLabel {
        display:none;
    }

    .expandArrow {
        display:none;
        margin-left:auto;
    }

    nav {
        ul {
            li {
                &:hover {
                    .dropdown {
                        @include flexprop(column);
                    }
                }
            }
        }
    }
}

.contentBlock {
    @include flexprop(column);
}