@import "/src/assets/commonstyles/themes",
"/src/assets/commonstyles/typography",
"/src/assets/commonstyles/variables",
"/src/assets/commonstyles/mixins",
"/src/assets/commonstyles/primengstyle",
"/src/assets/commonstyles/functions";

:host {
    width: 100%;

}

:host {
    width: 100%;

}

.w-100 {
    width: 100%;
}

.contentBlock {
    @include flexprop(column, flex-start, flex-start);
    padding: 32px 58px 58px 48px;

    &.actualContent {
        display: none;
    }

    &.loadingContent {
        display: flex;
    }
}